ESP32_MultiDownload_com_port1:COM7
ESP32_MultiDownload_autostart1:0
ESP32_MultiDownload_baudrate1:1
ESP32_MultiDownload_com_port2:COM7
ESP32_MultiDownload_baudrate2:1
ESP32_MultiDownload_autostart2:0
ESP32_MultiDownload_autostart3:0
ESP32_MultiDownload_com_port3:COM7
ESP32_MultiDownload_baudrate3:1
ESP32_MultiDownload_autostart4:0
ESP32_MultiDownload_baudrate4:1
ESP32_MultiDownload_com_port4:COM7
ESP32_MultiDownload_baudrate5:1
ESP32_MultiDownload_autostart5:0
ESP32_MultiDownload_com_port5:COM7
ESP32_MultiDownload_baudrate6:1
ESP32_MultiDownload_com_port6:COM7
ESP32_MultiDownload_autostart6:0
ESP32_MultiDownload_baudrate7:1
ESP32_MultiDownload_autostart7:0
ESP32_MultiDownload_com_port7:COM7
ESP32_MultiDownload_com_port8:COM7
ESP32_MultiDownload_autostart8:0
ESP32_MultiDownload_baudrate8:1
ESP32_MultiDownload_path2#empty;;;
ESP32_MultiDownload_path3#empty;;;
ESP32_MultiDownload_path0#empty;;;
ESP32_MultiDownload_path1#empty;;;
ESP32_MultiDownload_path6#empty;;;
ESP32_MultiDownload_path4#empty;;;
ESP32_MultiDownload_path5#empty;;;
ESP32_MultiDownload_SPICFGDIS:0
ESP32_MultiDownload_SPISPEED:0
ESP32_MultiDownload_CRYSTAL:1
ESP32_MultiDownload_SPIAUTOSET:0
ESP32_MultiDownload_SPIMODE:0
ESP32_MultiDownload_FLASHSIZE:0
ESP32_MultiDownload_LOCK_SETTINGS:0
ESP32_MultiDownload_EFUSE_MODE:1
ESP32_MultiDownload_EFUSE_ERR_HALT:1
ESP32_SPIDownload_baudrate1:1
ESP32_SPIDownload_com_port1:COM5
ESP32_SPIDownload_autostart1:0
ESP32_SPIDownload_path5#empty;;;
ESP32_SPIDownload_path4#empty;;;
ESP32_SPIDownload_path6#empty;;;
ESP32_SPIDownload_path1#empty;C:\msys32\home\jp\esp\ESP32_OLED_webradio\build\partitions_singleapp.bin;0x8000;
ESP32_SPIDownload_path0#selected;C:\msys32\home\jp\esp\ESP32_OLED_webradio\build\bootloader\bootloader.bin;0x1000;
ESP32_SPIDownload_path3#empty;;;
ESP32_SPIDownload_path2#empty;C:\msys32\home\jp\esp\ESP32_OLED_webradio\build\mp3_decoder.bin;0x10000;
ESP32_SPIDownload_SPIAUTOSET:1
ESP32_SPIDownload_CRYSTAL:1
ESP32_SPIDownload_SPICFGDIS:0
ESP32_SPIDownload_FLASHSIZE:2
ESP32_SPIDownload_SPIMODE:2
ESP32_SPIDownload_SPISPEED:0
ESP32_SPIDownload_LOCK_SETTINGS:0
ESP32_SPIDownload_EFUSE_ERR_HALT:1
ESP32_SPIDownload_EFUSE_MODE:1
AUTOCALEN:0
VDD:3.3
TARGETLOWPOWER:12.000000
LIMITVAL:20.500000
TOUTADC:0
BACKOFFEN:0
FREQOFFSET:50
SETFREQEN:0
CRYFREQ:0
RFGAIN:0
TARGETPOWER6:14.000000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
LOWPOWEREN:0
TARGETPOWER1:20.500000
RFINITMODE:0
BACKOFFVAL:0.000000
DIGITALGAIN:0
LIMITEN:0
ESP32_HSPIDownloads_autostart1:0
ESP32_HSPIDownloads_com_port1:COM7
ESP32_HSPIDownloads_baudrate1:1
ESP32_HSPIDownloads_path0#empty;;;
ESP32_HSPIDownloads_path1#empty;;;
ESP32_HSPIDownloads_path2#empty;;;
ESP32_HSPIDownloads_path3#empty;;;
ESP32_HSPIDownloads_path4#empty;;;
ESP32_HSPIDownloads_path5#empty;;;
ESP32_HSPIDownloads_path6#empty;;;
ESP32_HSPIDownloads_FLASHSIZE:0
ESP32_HSPIDownloads_SPIAUTOSET:0
ESP32_HSPIDownloads_SPIMODE:0
ESP32_HSPIDownloads_SPICFGDIS:0
ESP32_HSPIDownloads_CRYSTAL:1
ESP32_HSPIDownloads_SPISPEED:0
ESP32_HSPIDownloads_LOCK_SETTINGS:0
ESP32_HSPIDownloads_EFUSE_MODE:1
ESP32_HSPIDownloads_EFUSE_ERR_HALT:1
