const char favicon_png[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xed, 0x76, 0x17, 0x62, 0x00, 0x03, 0x66, 0x61,
  0x76, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67, 0x00, 0x01, 0xd0,
  0x02, 0x2f, 0xfd, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00,
  0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x26, 0x2f, 0x9c, 0x8a,
  0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 0xce, 0x1c,
  0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1,
  0x8f, 0x0b, 0xfc, 0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e, 0xc3, 0x01, 0xc7, 0x6f,
  0xa8, 0x64, 0x00, 0x00, 0x00, 0x18, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6e, 0x74,
  0x2e, 0x6e, 0x65, 0x74, 0x20, 0x34, 0x2e, 0x30, 0x2e, 0x39, 0x6c, 0x33,
  0x7e, 0x4e, 0x00, 0x00, 0x02, 0x41, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4f,
  0x6d, 0x51, 0x4b, 0x4f, 0x93, 0x41, 0x14, 0xad, 0x0a, 0x71, 0xab, 0x4b,
  0xfe, 0x86, 0xd1, 0xb0, 0x14, 0x17, 0x24, 0x9a, 0x48, 0xe2, 0xce, 0x85,
  0x4b, 0x77, 0x1a, 0x17, 0xba, 0x32, 0x6c, 0x94, 0xa8, 0xb1, 0x6a, 0x53,
  0x20, 0x55, 0x2a, 0xb6, 0x88, 0x21, 0x6a, 0x4d, 0xa1, 0x62, 0xb0, 0x16,
  0x62, 0x5a, 0x88, 0x48, 0x88, 0x26, 0xf5, 0x51, 0x5a, 0xdb, 0x52, 0x44,
  0x6c, 0x29, 0xad, 0xa6, 0x91, 0x34, 0xa5, 0x5f, 0xbf, 0xf7, 0x1c, 0xef,
  0x4c, 0xa7, 0xf5, 0x11, 0x6e, 0x72, 0x37, 0x73, 0xcf, 0x39, 0x73, 0xee,
  0xb9, 0x8e, 0xff, 0xab, 0x5e, 0xaf, 0x77, 0x41, 0xb7, 0x9d, 0xb6, 0x6a,
  0xe5, 0x6c, 0xcd, 0xb4, 0x99, 0x66, 0x59, 0xb6, 0x6e, 0x65, 0x99, 0x6e,
  0xdf, 0x64, 0x8c, 0x75, 0x49, 0xd8, 0xee, 0xc5, 0x54, 0xf3, 0x18, 0x11,
  0x7e, 0xfd, 0x28, 0xfe, 0x84, 0x5a, 0x6b, 0x80, 0x84, 0x44, 0x6b, 0x3b,
  0x2a, 0x4a, 0x85, 0x32, 0x6c, 0xcd, 0xaa, 0x9a, 0xaa, 0x79, 0x5c, 0xc2,
  0xff, 0x14, 0x80, 0xbd, 0x4c, 0xd7, 0x0f, 0x11, 0x59, 0x31, 0xea, 0x1a,
  0x56, 0x12, 0x69, 0x14, 0xf3, 0x5b, 0xf8, 0xf8, 0x21, 0x89, 0xcf, 0x9f,
  0x52, 0xd8, 0xf8, 0x9a, 0x47, 0x72, 0x25, 0x03, 0xb3, 0x61, 0x80, 0x30,
  0x0d, 0xa6, 0x18, 0xdd, 0x92, 0xea, 0x70, 0x04, 0x83, 0xd8, 0x47, 0xd6,
  0xf6, 0xd3, 0x20, 0xc1, 0x7f, 0xab, 0x94, 0x2b, 0x28, 0x6c, 0x14, 0xb1,
  0xb6, 0xfa, 0x0d, 0xdd, 0xbd, 0xa7, 0xd0, 0xd3, 0x77, 0x1a, 0x9b, 0xdf,
  0x8b, 0xc8, 0xa6, 0xd7, 0x50, 0xad, 0x54, 0x85, 0x23, 0xc2, 0xa6, 0xe8,
  0xd3, 0x4e, 0x21, 0x10, 0x8f, 0xa3, 0x93, 0x99, 0x66, 0x6f, 0xdb, 0x6e,
  0x4d, 0x45, 0x2a, 0x99, 0x21, 0xd2, 0x16, 0x46, 0x7c, 0x13, 0xf0, 0x8d,
  0x3f, 0x6d, 0x3b, 0x30, 0x14, 0xbd, 0xbd, 0x16, 0x33, 0xd9, 0x49, 0x21,
  0xb0, 0x00, 0x74, 0xd8, 0xaa, 0xe9, 0x6e, 0x0d, 0x78, 0x17, 0xf3, 0x25,
  0x28, 0xd5, 0x3a, 0xee, 0x8f, 0x3d, 0xc6, 0x03, 0x12, 0x50, 0xaa, 0x0a,
  0x0a, 0xe4, 0xe2, 0x6f, 0x0c, 0x05, 0xec, 0x13, 0x02, 0x7c, 0x7f, 0x4a,
  0x3c, 0xcc, 0x1f, 0x43, 0x2f, 0xe6, 0x60, 0xd1, 0x9e, 0x81, 0xe0, 0x0c,
  0xb7, 0x89, 0x1b, 0x77, 0x3c, 0xb8, 0x35, 0xe8, 0x85, 0xa9, 0x18, 0x38,
  0x77, 0xb1, 0x1f, 0x0f, 0x1f, 0x05, 0x10, 0x8d, 0x2e, 0x0a, 0x01, 0xa6,
  0x5b, 0x31, 0x21, 0x40, 0xb5, 0x87, 0x4e, 0x14, 0xe1, 0x8f, 0x2e, 0xcf,
  0x18, 0x9e, 0x4d, 0x86, 0x45, 0x06, 0xe4, 0x0a, 0x97, 0xaf, 0x3a, 0x31,
  0xe0, 0x1c, 0x14, 0xd6, 0xaf, 0x39, 0x87, 0xf9, 0x15, 0xe0, 0x1a, 0x1e,
  0x6d, 0x0a, 0x68, 0x76, 0x54, 0xf2, 0xe9, 0x7c, 0xba, 0x7d, 0x97, 0x3f,
  0x5e, 0x77, 0x79, 0xe1, 0xf6, 0xf8, 0x05, 0xa0, 0xb6, 0x5d, 0x83, 0xd3,
  0x3d, 0x22, 0x1c, 0xf0, 0x93, 0x9e, 0x39, 0x7b, 0x01, 0xe7, 0x2f, 0xf5,
  0x63, 0x9d, 0xc2, 0xe5, 0x73, 0x5a, 0x61, 0x54, 0xd2, 0x49, 0x40, 0x33,
  0xfb, 0x5a, 0x0e, 0xa6, 0x67, 0x5e, 0x23, 0x9d, 0x5a, 0x15, 0xa1, 0x05,
  0x43, 0x2f, 0x31, 0xf1, 0x64, 0x0a, 0x99, 0x2f, 0x39, 0xe1, 0xc0, 0x3f,
  0x1e, 0x20, 0x77, 0x9b, 0xd2, 0x01, 0x3b, 0x21, 0xe9, 0x24, 0xc0, 0xcf,
  0xa8, 0x5b, 0x99, 0xf0, 0xec, 0x82, 0xd8, 0x7d, 0x6a, 0x3a, 0x82, 0x10,
  0xf5, 0xf2, 0x72, 0x1c, 0xb1, 0xf9, 0x25, 0x4c, 0x3e, 0x0f, 0x63, 0xf1,
  0xcd, 0x3b, 0x91, 0xc5, 0xd2, 0xdb, 0xf7, 0x1c, 0x93, 0xa0, 0xec, 0x3a,
  0x24, 0xbd, 0x59, 0xcc, 0x60, 0x47, 0x68, 0x50, 0xe7, 0xea, 0xbc, 0x87,
  0xee, 0xf9, 0x91, 0xcb, 0xae, 0x8b, 0xfb, 0xdf, 0x1e, 0xf2, 0x8a, 0xb7,
  0xe6, 0xcf, 0xd6, 0x0e, 0x61, 0x0f, 0x4b, 0xda, 0xbf, 0x65, 0x34, 0x8c,
  0xa3, 0x04, 0x28, 0x71, 0x60, 0x64, 0x6e, 0xbe, 0x4d, 0x7a, 0x35, 0x1b,
  0x6b, 0x91, 0xcb, 0x50, 0xcd, 0x1e, 0x09, 0xdf, 0xbd, 0xc8, 0xda, 0x41,
  0x0a, 0x75, 0x80, 0xc0, 0x29, 0x6a, 0x43, 0x76, 0x92, 0xfa, 0x0a, 0xcd,
  0x0e, 0x48, 0x98, 0x2c, 0x87, 0xe3, 0x37, 0x20, 0x92, 0x61, 0xc4, 0x28,
  0xa8, 0x8b, 0x15, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82, 0xd8, 0x3f, 0x3b, 0x68, 0xd0, 0x02, 0x00, 0x00
};
const int favicon_png_len = 755;
