const char logo_png[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xed, 0x76, 0x17, 0x62, 0x00, 0x03, 0x6c, 0x6f,
  0x67, 0x6f, 0x2e, 0x70, 0x6e, 0x67, 0x00, 0x01, 0x61, 0x0c, 0x9e, 0xf3,
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x33,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xcb, 0xaa, 0x6b, 0xa7, 0x00, 0x00, 0x00,
  0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00,
  0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc,
  0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
  0x0e, 0xc3, 0x00, 0x00, 0x0e, 0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00,
  0x00, 0x00, 0x18, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77,
  0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6e, 0x74, 0x2e, 0x6e, 0x65,
  0x74, 0x20, 0x34, 0x2e, 0x30, 0x2e, 0x39, 0x6c, 0x33, 0x7e, 0x4e, 0x00,
  0x00, 0x0b, 0xd2, 0x49, 0x44, 0x41, 0x54, 0x68, 0x43, 0xcd, 0x5a, 0x09,
  0x74, 0x94, 0x45, 0x12, 0x66, 0x3d, 0xde, 0xa2, 0xbb, 0x78, 0xb0, 0xb8,
  0x2e, 0xe2, 0xaa, 0x3c, 0xe5, 0x4a, 0x5c, 0x10, 0x04, 0x04, 0xe4, 0x08,
  0x06, 0x04, 0xf5, 0x71, 0x08, 0x0b, 0x51, 0xd8, 0x0d, 0x02, 0x0a, 0x08,
  0xcf, 0x2c, 0x87, 0x28, 0xca, 0xa9, 0x82, 0x82, 0x22, 0x22, 0x60, 0x34,
  0x48, 0x38, 0x12, 0xce, 0x60, 0x0c, 0x09, 0xc8, 0xa9, 0xc4, 0x10, 0xae,
  0x00, 0x12, 0x10, 0x04, 0x92, 0x08, 0x43, 0x2e, 0x92, 0x98, 0x04, 0x92,
  0x90, 0xc9, 0x9c, 0xe9, 0xda, 0xaa, 0x4e, 0xf7, 0x9f, 0xff, 0xff, 0xa7,
  0xe7, 0xe0, 0x52, 0xea, 0xbd, 0xef, 0x4d, 0x4d, 0x77, 0xfd, 0xfd, 0xf7,
  0xd7, 0xdd, 0x55, 0xdd, 0xd5, 0x33, 0x75, 0x6e, 0x94, 0x40, 0x3e, 0xdc,
  0x09, 0x2e, 0x57, 0x0f, 0x70, 0x54, 0xcf, 0x62, 0x0e, 0x77, 0x12, 0xe2,
  0x0c, 0xb3, 0xbb, 0xab, 0xf0, 0x3b, 0xe8, 0x51, 0x6d, 0x77, 0xd9, 0x99,
  0xa3, 0x3a, 0x13, 0xb1, 0x09, 0xf1, 0x1e, 0x73, 0xb1, 0x9e, 0x00, 0x50,
  0x57, 0x34, 0x73, 0x73, 0x0b, 0x76, 0xf4, 0x4f, 0x2e, 0x9b, 0x2b, 0x84,
  0xd9, 0x5d, 0xb1, 0xd8, 0xf9, 0x72, 0x33, 0xb9, 0x40, 0x81, 0x03, 0x53,
  0x89, 0x03, 0xb4, 0x11, 0xc9, 0x3f, 0x8b, 0x6d, 0xde, 0x2a, 0x9a, 0xbf,
  0x79, 0x84, 0x88, 0x82, 0xdd, 0xd5, 0x1f, 0x3b, 0x7a, 0x4c, 0x45, 0xe0,
  0x5a, 0xc0, 0x57, 0x86, 0xc3, 0x1d, 0x8e, 0xef, 0xb8, 0x4d, 0xbc, 0xee,
  0x8f, 0x15, 0x66, 0x67, 0x41, 0x48, 0x34, 0x45, 0xd5, 0xd9, 0xeb, 0x09,
  0x1a, 0x4c, 0xe6, 0x64, 0x9d, 0xc4, 0x6b, 0x7f, 0x7f, 0xc1, 0x11, 0xbf,
  0x05, 0x3b, 0x31, 0x09, 0x61, 0x37, 0x77, 0x2e, 0xdb, 0x92, 0x0b, 0x55,
  0xe5, 0x55, 0x86, 0xb2, 0x2b, 0x41, 0x55, 0xb9, 0x15, 0xf2, 0xb2, 0x2f,
  0x78, 0x94, 0xe3, 0xbb, 0x18, 0xba, 0xca, 0x3c, 0xc6, 0xd8, 0x9f, 0x45,
  0x37, 0x6e, 0x8c, 0xd0, 0x92, 0x15, 0x2a, 0x97, 0xa2, 0xa2, 0xa2, 0xbf,
  0xe2, 0x32, 0x4b, 0x30, 0x77, 0x88, 0x50, 0x5a, 0x54, 0x0a, 0xcb, 0x56,
  0xae, 0xf3, 0x28, 0xbf, 0x12, 0x20, 0x31, 0x58, 0xfc, 0xd5, 0x0a, 0x28,
  0x2f, 0x29, 0xf7, 0x56, 0x9f, 0xc6, 0xac, 0xac, 0x91, 0xe8, 0xce, 0xf5,
  0x13, 0xee, 0x9b, 0x38, 0x93, 0xe2, 0x2b, 0x17, 0x1c, 0xdd, 0xbf, 0xe1,
  0x0b, 0x0f, 0x2b, 0x3b, 0x82, 0xf8, 0x3c, 0x32, 0x1a, 0x5c, 0x56, 0x07,
  0xff, 0xbe, 0x3b, 0x79, 0xaf, 0x87, 0x8d, 0x3f, 0xfc, 0x98, 0xb2, 0x9f,
  0x7f, 0xda, 0x2b, 0x6c, 0xf0, 0xc5, 0xd2, 0x55, 0x1e, 0xf5, 0x12, 0xd5,
  0x76, 0x77, 0x0e, 0xf6, 0xa5, 0x85, 0xe8, 0xd6, 0xb5, 0x8b, 0x20, 0x6b,
  0x08, 0x14, 0xf8, 0x82, 0xfa, 0xb8, 0x8d, 0x78, 0x0d, 0x4c, 0xd4, 0xd9,
  0x63, 0xe9, 0x27, 0xb9, 0xbe, 0x63, 0xe7, 0x8f, 0x70, 0xfc, 0xd8, 0x2f,
  0x1e, 0x36, 0xfe, 0xb0, 0x77, 0x6f, 0x1a, 0xa4, 0xec, 0x39, 0xc0, 0xf5,
  0xb4, 0x83, 0x47, 0x21, 0x2d, 0xed, 0xa8, 0x87, 0x8d, 0x04, 0x0e, 0x7c,
  0x01, 0xd8, 0xed, 0xcd, 0x45, 0xf7, 0xae, 0x4d, 0x32, 0x4d, 0x7e, 0x82,
  0xe4, 0xeb, 0x22, 0xd9, 0x03, 0xaa, 0x17, 0x4b, 0x44, 0x7e, 0x5d, 0x33,
  0x23, 0xb4, 0x14, 0x63, 0xd7, 0xc6, 0x73, 0xbd, 0xda, 0xe6, 0xe2, 0xe4,
  0xf5, 0x76, 0x2a, 0x6c, 0xfe, 0x6e, 0x97, 0xa6, 0x2f, 0x5b, 0xb5, 0x0e,
  0x6c, 0x15, 0x35, 0x31, 0xc0, 0xd7, 0x2c, 0x13, 0xd0, 0xb5, 0x72, 0x59,
  0x25, 0x6b, 0x28, 0xba, 0x79, 0x75, 0x72, 0x24, 0x3f, 0xff, 0x4e, 0xa1,
  0x6a, 0x52, 0x6d, 0x77, 0xc6, 0xa8, 0x5e, 0x28, 0x91, 0x9f, 0x73, 0x01,
  0x92, 0xbe, 0xdb, 0xc9, 0xf5, 0x75, 0x71, 0x9b, 0xa0, 0xac, 0xa4, 0x8c,
  0xeb, 0x71, 0xf1, 0x9b, 0x21, 0xc7, 0x92, 0xa7, 0xd9, 0x9d, 0xfa, 0x25,
  0x83, 0x93, 0x88, 0xfc, 0x3a, 0x06, 0x32, 0xcf, 0x9c, 0xd5, 0xca, 0xb3,
  0x32, 0xce, 0x41, 0xe2, 0xe6, 0x1d, 0x5c, 0xff, 0xed, 0x42, 0x31, 0xac,
  0xdf, 0x98, 0xc8, 0xf5, 0xf8, 0x4d, 0x5b, 0x31, 0x2e, 0x5c, 0xd4, 0xec,
  0x54, 0x20, 0x17, 0xbb, 0xea, 0x40, 0x96, 0x93, 0xc3, 0xee, 0xc0, 0xd9,
  0x34, 0x6c, 0xf6, 0x6e, 0x87, 0x63, 0xb8, 0xea, 0x45, 0x7a, 0x6c, 0x4a,
  0xda, 0xce, 0x03, 0x16, 0xe9, 0x51, 0xcb, 0x57, 0xf3, 0x4f, 0xf2, 0xc3,
  0x68, 0x9c, 0x2d, 0x69, 0xb3, 0x6a, 0xcd, 0x46, 0x78, 0xa4, 0x75, 0x67,
  0x78, 0xf8, 0x89, 0xa7, 0x39, 0x1e, 0x6d, 0xdb, 0x15, 0x56, 0xaf, 0xff,
  0x56, 0xab, 0xa7, 0x99, 0x75, 0x55, 0x39, 0xb9, 0xfe, 0x55, 0x74, 0x2c,
  0xff, 0xcc, 0xcd, 0xce, 0x87, 0x2d, 0x5b, 0xbf, 0xd7, 0x6c, 0xbc, 0x01,
  0x57, 0xdf, 0x22, 0xd1, 0xdd, 0xc0, 0x25, 0x39, 0x19, 0x6e, 0xc3, 0x48,
  0x70, 0x87, 0xf8, 0xca, 0x85, 0x31, 0x6b, 0x23, 0x6c, 0xcc, 0xef, 0xa9,
  0x29, 0x7a, 0xd5, 0x7a, 0xfe, 0xe9, 0xa8, 0xb4, 0x41, 0xcc, 0xda, 0x6f,
  0xb8, 0xbe, 0x67, 0xcf, 0x41, 0xc8, 0x38, 0x9d, 0xc5, 0xf5, 0x5f, 0x33,
  0xcf, 0x19, 0xc8, 0x4a, 0x3c, 0xd6, 0xb6, 0x1b, 0x58, 0x7e, 0xcd, 0xe6,
  0x36, 0x47, 0x7f, 0xfa, 0x19, 0x0e, 0x1f, 0x3e, 0xc6, 0xf5, 0xe5, 0xb1,
  0x1b, 0x78, 0xb4, 0x76, 0xdb, 0x9c, 0xb0, 0x74, 0xf9, 0x1a, 0x5e, 0xe6,
  0x0b, 0x68, 0xcb, 0x98, 0xcd, 0xd5, 0x5d, 0x74, 0x3b, 0x30, 0xc9, 0x2c,
  0x61, 0x77, 0x09, 0x55, 0x13, 0x3c, 0x26, 0x6e, 0x50, 0xbd, 0xc0, 0x0c,
  0x39, 0x23, 0x7c, 0x69, 0x6f, 0xa9, 0x59, 0xda, 0xab, 0xd7, 0xc5, 0x83,
  0xb3, 0xd2, 0xce, 0x75, 0x1a, 0x10, 0x33, 0x59, 0x09, 0x9a, 0x79, 0xb2,
  0x29, 0x2b, 0xbe, 0x84, 0x4b, 0x39, 0x89, 0xeb, 0x1b, 0xbf, 0xdd, 0x02,
  0x15, 0xa5, 0x35, 0xdb, 0xd2, 0xd2, 0x15, 0xfe, 0x09, 0x13, 0xd0, 0x9f,
  0x4f, 0xe3, 0xea, 0xbc, 0x5d, 0x74, 0xdd, 0xb7, 0x58, 0x2c, 0x50, 0xd7,
  0xec, 0x07, 0xcc, 0xe9, 0xec, 0x40, 0x23, 0xa7, 0x6a, 0xdc, 0x0c, 0x49,
  0xb8, 0x20, 0xb7, 0x50, 0x23, 0xbc, 0x76, 0x03, 0x6e, 0xd5, 0x97, 0x6d,
  0x5c, 0x5f, 0xb9, 0x3a, 0x4e, 0x49, 0x96, 0x20, 0x03, 0xdc, 0xc5, 0xdf,
  0x2e, 0x1a, 0x08, 0x5f, 0xbe, 0x58, 0xc1, 0xf5, 0x40, 0x09, 0x13, 0x70,
  0x45, 0x8c, 0x13, 0xdd, 0xf7, 0x2d, 0x96, 0x4b, 0x70, 0x8f, 0x50, 0x35,
  0xa9, 0x76, 0xb8, 0xb7, 0xa9, 0x1a, 0x55, 0x61, 0x79, 0xcc, 0x7a, 0x1a,
  0x61, 0x70, 0xe2, 0x1e, 0xbc, 0x02, 0xc9, 0x51, 0xd9, 0xfe, 0xfd, 0x87,
  0xe1, 0xc4, 0xcf, 0xa7, 0xb8, 0x9e, 0x7b, 0x3e, 0x0f, 0x1e, 0x6b, 0xd7,
  0xcd, 0x83, 0x6c, 0x93, 0xf6, 0x21, 0x7c, 0x55, 0x90, 0xcd, 0xc1, 0x83,
  0x3f, 0xf1, 0x65, 0xad, 0x6f, 0xcf, 0x8d, 0x3e, 0xbd, 0x74, 0xc5, 0x5a,
  0x5e, 0x16, 0x08, 0xd0, 0xfd, 0x72, 0xfd, 0xce, 0x32, 0x6d, 0x41, 0xf9,
  0x00, 0x86, 0xc8, 0xcc, 0xec, 0xf6, 0x16, 0x81, 0xce, 0x2e, 0x81, 0xb6,
  0x95, 0x92, 0xc2, 0x12, 0xae, 0xcb, 0xa0, 0xe5, 0xc0, 0xe5, 0xac, 0x3f,
  0x75, 0x6d, 0xf8, 0x26, 0x89, 0x07, 0x2a, 0x49, 0xb6, 0x69, 0xfb, 0xee,
  0xb0, 0x49, 0x44, 0x66, 0xc2, 0x97, 0xcb, 0x62, 0xa9, 0xc3, 0x5c, 0x97,
  0xcf, 0x59, 0xce, 0x66, 0x07, 0xb4, 0xad, 0xe9, 0x81, 0x03, 0x35, 0x54,
  0xd0, 0x50, 0x4b, 0x4e, 0x19, 0xab, 0x2f, 0x54, 0x4d, 0xaa, 0x1d, 0xae,
  0xf9, 0xaa, 0xc6, 0xbc, 0xa1, 0x30, 0xbf, 0x08, 0x12, 0x92, 0xb6, 0x71,
  0x9d, 0x88, 0xc9, 0x88, 0x9d, 0x80, 0xd1, 0x9b, 0xb6, 0x1c, 0x69, 0x77,
  0xfc, 0xd8, 0x49, 0x8d, 0x70, 0x56, 0x46, 0xed, 0xb6, 0x74, 0xe2, 0xf8,
  0x29, 0xd8, 0xbe, 0x33, 0x99, 0xeb, 0xe4, 0x16, 0xf4, 0x1c, 0xe9, 0xd4,
  0x96, 0xf4, 0xe5, 0x40, 0x81, 0x84, 0x93, 0x05, 0x0d, 0xb5, 0x98, 0x09,
  0x03, 0xc4, 0xdd, 0x8a, 0x0f, 0xe5, 0xa9, 0x1a, 0xf3, 0x85, 0x2f, 0x97,
  0xc5, 0xf0, 0x4f, 0x6b, 0x99, 0xd5, 0x10, 0x59, 0x53, 0x52, 0x6a, 0x4e,
  0x4e, 0x84, 0x43, 0x87, 0xd2, 0x35, 0xc2, 0xf2, 0x54, 0x46, 0xd8, 0x9d,
  0xbc, 0x4f, 0xd3, 0xa9, 0x1d, 0x72, 0x0d, 0x8a, 0xd2, 0xb2, 0xcd, 0x2b,
  0x01, 0x3e, 0xe7, 0xb6, 0x5a, 0xad, 0x0f, 0x08, 0x3a, 0x46, 0xa1, 0x6d,
  0xc8, 0x62, 0xb1, 0x18, 0x6e, 0x18, 0x9c, 0x56, 0x6b, 0x5b, 0x55, 0x43,
  0xfe, 0x40, 0x3e, 0x28, 0xb7, 0x95, 0xd4, 0xd4, 0x34, 0xd8, 0xb7, 0xef,
  0x90, 0x87, 0x0d, 0xf9, 0xa6, 0x24, 0x2c, 0x0f, 0x17, 0x7a, 0xfc, 0xb0,
  0x3b, 0x15, 0x7d, 0xff, 0x08, 0xd7, 0x69, 0xa0, 0x7e, 0xc6, 0x99, 0x37,
  0xdb, 0x04, 0x02, 0xe6, 0x74, 0x8f, 0x11, 0x74, 0x8c, 0xa2, 0x0a, 0x56,
  0x6e, 0xbb, 0x73, 0x8a, 0xaa, 0x91, 0x40, 0xb0, 0x24, 0x6a, 0x25, 0x4f,
  0xef, 0x48, 0xa7, 0xa0, 0x65, 0xae, 0x7f, 0x73, 0xfa, 0x1c, 0x8d, 0xf0,
  0xb4, 0xd9, 0x9f, 0x78, 0xd4, 0xcb, 0x67, 0x2a, 0x30, 0x42, 0xcb, 0x58,
  0x70, 0x35, 0xc0, 0x80, 0xbb, 0x51, 0xd0, 0x31, 0x4a, 0x66, 0x49, 0x89,
  0xc7, 0xde, 0x8b, 0xc6, 0x89, 0xaa, 0x46, 0x02, 0x41, 0x39, 0xfa, 0x1b,
  0x1d, 0x1d, 0x69, 0x39, 0xaa, 0xea, 0x9f, 0x1b, 0x3c, 0x4c, 0x23, 0x3c,
  0x20, 0x7c, 0xb4, 0xd2, 0x86, 0x22, 0xf3, 0x82, 0x25, 0x5f, 0x43, 0x65,
  0x59, 0xa5, 0xb2, 0x3e, 0x10, 0xa0, 0x4b, 0x9e, 0x17, 0x74, 0x8c, 0x72,
  0xba, 0xb8, 0xb8, 0x9e, 0x50, 0x35, 0x21, 0x63, 0x55, 0x23, 0x81, 0x82,
  0x02, 0x18, 0x45, 0x68, 0x73, 0x39, 0x25, 0x04, 0x74, 0xb2, 0x0a, 0x7e,
  0xba, 0x27, 0x6e, 0x51, 0x21, 0xf0, 0x78, 0xe7, 0x67, 0x79, 0x72, 0x61,
  0xb6, 0xb3, 0xe2, 0x0a, 0x29, 0x16, 0x11, 0xff, 0x6a, 0x81, 0x03, 0x8e,
  0x0a, 0xdc, 0x2d, 0x28, 0xd5, 0x4a, 0x41, 0x01, 0xfb, 0x8b, 0x50, 0xb9,
  0x90, 0x3f, 0xfb, 0xda, 0x8e, 0xe8, 0xac, 0x4b, 0xfb, 0xe6, 0xe5, 0x4b,
  0x97, 0x95, 0xf5, 0x14, 0xb0, 0x28, 0x59, 0xa8, 0xb8, 0xe8, 0x19, 0x59,
  0x4f, 0xff, 0x92, 0xc9, 0x67, 0x36, 0xfc, 0xf5, 0x09, 0x30, 0x68, 0xf8,
  0xeb, 0x5c, 0x3f, 0x97, 0x75, 0xde, 0xc3, 0xae, 0x30, 0xff, 0x37, 0x08,
  0x1f, 0x3d, 0x11, 0x06, 0x87, 0x8f, 0x82, 0xb0, 0x61, 0xa3, 0xe1, 0x25,
  0x81, 0x91, 0x63, 0x27, 0xc0, 0x67, 0x8b, 0xa2, 0xf8, 0x01, 0xc5, 0xfc,
  0x8c, 0x0a, 0xcc, 0xe1, 0x68, 0x2d, 0x68, 0xd5, 0xca, 0xfe, 0x9c, 0x1c,
  0xc3, 0xd9, 0xb9, 0xaa, 0xaa, 0xea, 0x9f, 0xaa, 0x87, 0x25, 0x92, 0x76,
  0xa4, 0xc2, 0xfd, 0xcd, 0xdb, 0x43, 0x64, 0x94, 0x67, 0xda, 0x56, 0x90,
  0x5f, 0x0c, 0x8f, 0x77, 0xe9, 0x03, 0xc1, 0x1d, 0x7a, 0x40, 0x61, 0x5e,
  0x91, 0x47, 0x3d, 0x65, 0x4e, 0x44, 0x72, 0xee, 0x67, 0x91, 0x30, 0xf3,
  0xc3, 0x05, 0x5c, 0x57, 0x25, 0x06, 0x59, 0x38, 0x08, 0xf5, 0x1f, 0x6d,
  0x0d, 0x2d, 0x3b, 0x86, 0xc2, 0x5b, 0x53, 0x3f, 0xd0, 0x30, 0x6c, 0x54,
  0x04, 0x34, 0x68, 0xfc, 0x38, 0x34, 0x6b, 0xd3, 0x19, 0xb2, 0x74, 0x99,
  0x96, 0x37, 0x30, 0x97, 0xab, 0x97, 0xa0, 0x55, 0x2b, 0x16, 0xd3, 0x1d,
  0xb0, 0xa3, 0xb2, 0xb2, 0x8d, 0xea, 0x61, 0x89, 0x44, 0x2f, 0x84, 0x69,
  0xe6, 0x07, 0x8e, 0x9c, 0x08, 0x0d, 0x9b, 0xb5, 0xe5, 0x49, 0xbc, 0xbe,
  0x4e, 0xe2, 0xbd, 0xb9, 0x9f, 0x71, 0x92, 0x89, 0x5b, 0x76, 0xf0, 0x14,
  0x52, 0x92, 0x37, 0xdb, 0x49, 0xc2, 0xc3, 0x5e, 0x8b, 0xf0, 0xa8, 0x4b,
  0x49, 0x3d, 0x04, 0xf5, 0x1b, 0xb7, 0x84, 0xe7, 0x07, 0xfe, 0xc7, 0xa3,
  0xce, 0x0c, 0xe5, 0x01, 0x04, 0xd7, 0xb9, 0xe1, 0xbe, 0x8a, 0x39, 0x59,
  0x3b, 0xd5, 0xc3, 0x12, 0xde, 0x08, 0xcf, 0x8f, 0x8c, 0x81, 0xbf, 0x37,
  0x79, 0x12, 0x16, 0x7e, 0xb1, 0xcc, 0x50, 0xae, 0x47, 0xd8, 0x88, 0x71,
  0x9c, 0xe4, 0xc4, 0x77, 0xdf, 0x87, 0x37, 0xde, 0x9a, 0xc1, 0xf5, 0x57,
  0xc6, 0x4e, 0xf2, 0xb0, 0xf3, 0x45, 0x98, 0xd0, 0x3f, 0x7c, 0x1c, 0xd4,
  0x7b, 0xa0, 0x09, 0x1e, 0x50, 0x0a, 0x94, 0xf5, 0xb5, 0x70, 0x0f, 0x12,
  0xb4, 0x6a, 0x25, 0x2e, 0x2e, 0xce, 0x90, 0xfb, 0x62, 0xc2, 0xe0, 0x73,
  0x0f, 0x56, 0x11, 0x4e, 0xdd, 0x9f, 0x0e, 0x0d, 0x83, 0x3a, 0xc2, 0xd0,
  0x57, 0x23, 0xbc, 0x46, 0x67, 0x0a, 0x4e, 0x41, 0x9d, 0x7a, 0xf2, 0x80,
  0x45, 0xba, 0xad, 0xc2, 0x8a, 0xc7, 0xcc, 0x6e, 0xd0, 0xae, 0x47, 0x5f,
  0x8f, 0x67, 0xfc, 0x11, 0x8e, 0x78, 0xf7, 0x43, 0x4e, 0x38, 0xf3, 0xcc,
  0xaf, 0xca, 0x7a, 0x09, 0xe6, 0x60, 0x61, 0x82, 0x56, 0xad, 0x98, 0x93,
  0x7d, 0x3c, 0x43, 0x07, 0xa9, 0x1e, 0x96, 0x30, 0x13, 0x2e, 0x2a, 0x28,
  0x85, 0x96, 0xdd, 0xfa, 0xc1, 0x93, 0xdd, 0x5e, 0xe0, 0xe9, 0x9d, 0xd9,
  0x5e, 0x82, 0x02, 0x19, 0xcd, 0xa8, 0x7e, 0x2b, 0xea, 0xf5, 0xef, 0xff,
  0xf2, 0x1c, 0xb9, 0xb8, 0xc0, 0x18, 0x91, 0xfd, 0x11, 0x1e, 0xf7, 0xf6,
  0xec, 0xc0, 0x08, 0xdb, 0x5c, 0x3d, 0x05, 0xad, 0x5a, 0x31, 0x2f, 0x69,
  0xfc, 0xde, 0x40, 0xf5, 0xb0, 0x84, 0x9e, 0xb0, 0x1b, 0x67, 0x2a, 0x6c,
  0xd4, 0x64, 0x78, 0x30, 0xe8, 0x29, 0x48, 0x3f, 0x7a, 0x42, 0x69, 0x2f,
  0xb1, 0x6d, 0xfb, 0x6e, 0x4e, 0x98, 0x48, 0xce, 0x5b, 0x18, 0xc9, 0x11,
  0xfa, 0xe2, 0x10, 0x5e, 0x26, 0x6f, 0x2a, 0x25, 0x7c, 0x11, 0xa6, 0x77,
  0x76, 0xe8, 0x1d, 0x06, 0x0d, 0x1e, 0x09, 0xf6, 0x7b, 0xc6, 0xc6, 0x19,
  0xfe, 0x97, 0xa0, 0xe5, 0x5d, 0x68, 0x00, 0x30, 0xe9, 0xf7, 0xf8, 0xd1,
  0x4b, 0x42, 0x4f, 0x78, 0x61, 0xd4, 0x1a, 0xee, 0xb7, 0xd1, 0x01, 0xdc,
  0x43, 0xd3, 0x41, 0x82, 0xc8, 0x51, 0xb0, 0x92, 0x65, 0x74, 0xa5, 0x43,
  0x65, 0x4b, 0x96, 0xae, 0x34, 0xd8, 0x7a, 0x23, 0x4c, 0x7b, 0xfb, 0xf4,
  0x39, 0x0b, 0xe1, 0xae, 0x07, 0x9b, 0xc3, 0xf8, 0xc9, 0xd3, 0x0d, 0x75,
  0x66, 0xa0, 0x9b, 0xb8, 0x31, 0xbf, 0x37, 0x6c, 0xb9, 0x5e, 0x05, 0x53,
  0xb4, 0x23, 0xaa, 0x46, 0x08, 0x92, 0xf0, 0xc0, 0x57, 0x22, 0xe0, 0x81,
  0xe0, 0x4e, 0x30, 0x6c, 0xcc, 0x04, 0xa5, 0x9d, 0x19, 0x23, 0xdf, 0x98,
  0xcc, 0xc9, 0xe9, 0xaf, 0x6e, 0xe9, 0xcc, 0x4c, 0x65, 0x63, 0xdf, 0x9c,
  0x66, 0xb0, 0x95, 0x84, 0xef, 0xc3, 0x2d, 0xa8, 0x45, 0xdb, 0x2e, 0xd0,
  0xa2, 0x5d, 0x57, 0x08, 0x42, 0x34, 0x6c, 0xfa, 0x04, 0xdc, 0xd5, 0xa8,
  0x29, 0xdf, 0x9e, 0xe4, 0xad, 0xa6, 0x37, 0x60, 0x84, 0xb6, 0x08, 0x3a,
  0xfe, 0x05, 0x67, 0x38, 0x4a, 0xd5, 0x08, 0x41, 0x12, 0x1e, 0xff, 0xce,
  0x1c, 0x08, 0xc2, 0x3d, 0xf7, 0xa9, 0xd0, 0xbe, 0x50, 0x2e, 0x6e, 0x28,
  0x7d, 0xa1, 0x43, 0xaf, 0x17, 0x39, 0xb9, 0xa8, 0xe8, 0xd5, 0x10, 0xb3,
  0x36, 0x9e, 0x63, 0x31, 0x9e, 0xbb, 0xa9, 0x2c, 0xa4, 0x6f, 0x98, 0xc1,
  0x56, 0x12, 0xee, 0xfe, 0xfc, 0x40, 0xd8, 0x10, 0x97, 0x00, 0xfd, 0x87,
  0x8e, 0xe2, 0x3e, 0x3b, 0x26, 0xe2, 0x2d, 0x3c, 0xbc, 0x64, 0x18, 0x6c,
  0xbd, 0x01, 0x39, 0xac, 0x17, 0x74, 0xfc, 0x8b, 0xdb, 0xe1, 0x7e, 0x59,
  0xd5, 0x08, 0x41, 0xbf, 0xa4, 0xbf, 0x4f, 0x39, 0xc4, 0xa3, 0xf3, 0x70,
  0xdc, 0x5a, 0xbc, 0x45, 0x67, 0x02, 0x9d, 0x8c, 0x88, 0x58, 0xdf, 0x21,
  0xaf, 0x42, 0x49, 0x61, 0xa9, 0x0e, 0x25, 0x10, 0xda, 0x7f, 0x08, 0x34,
  0x6e, 0xd3, 0x45, 0xbb, 0xce, 0x21, 0x98, 0x97, 0x74, 0x5e, 0x4e, 0x21,
  0x3c, 0xdc, 0xaa, 0x33, 0x04, 0xb7, 0x0f, 0x81, 0x4a, 0x2f, 0x27, 0x3c,
  0x33, 0x98, 0xcd, 0x3d, 0x5a, 0xd0, 0xf1, 0x2f, 0xac, 0x82, 0xdd, 0x87,
  0x4b, 0xc2, 0xa5, 0x6a, 0x48, 0x4f, 0x98, 0xbe, 0xcf, 0x5e, 0x18, 0xcd,
  0xfd, 0x58, 0x7e, 0x57, 0x81, 0x52, 0x45, 0x22, 0x3c, 0xf5, 0x03, 0xcf,
  0xec, 0x68, 0xd2, 0xd4, 0xd9, 0xbc, 0x4e, 0x5e, 0xed, 0x10, 0x54, 0x3e,
  0xbc, 0x2c, 0x36, 0x9e, 0xfb, 0xee, 0x3b, 0x33, 0xe6, 0x68, 0x65, 0xde,
  0xc0, 0xfd, 0xd7, 0xca, 0xd4, 0xf9, 0xb0, 0x37, 0x41, 0xc2, 0xca, 0xfb,
  0x2c, 0x33, 0x61, 0x4a, 0xd4, 0xfb, 0x0e, 0x43, 0x7f, 0x6e, 0xde, 0x0e,
  0xd2, 0x30, 0x1f, 0x36, 0xdb, 0x13, 0xe8, 0xba, 0x86, 0x48, 0xd1, 0xcd,
  0x25, 0xf9, 0x9e, 0x1e, 0x8b, 0xbf, 0xaa, 0x59, 0xd6, 0x2b, 0x57, 0xd7,
  0xdc, 0x5c, 0x12, 0x54, 0x84, 0x29, 0x3a, 0xf7, 0x1a, 0x34, 0x02, 0xee,
  0x7d, 0xa8, 0x39, 0x1c, 0xf3, 0xb3, 0x23, 0x30, 0x47, 0xb5, 0xef, 0x1b,
  0x0f, 0x95, 0xa0, 0x0f, 0xf4, 0x53, 0x35, 0x66, 0x26, 0x4c, 0xc8, 0xc9,
  0x2e, 0x84, 0x16, 0x4f, 0xbf, 0x00, 0x4f, 0x74, 0xee, 0x8d, 0x7b, 0x6a,
  0xb1, 0xc1, 0x9e, 0xf0, 0xbf, 0x29, 0xb3, 0xc4, 0x0c, 0x7f, 0xcc, 0xf3,
  0x65, 0x3d, 0x26, 0x8b, 0xfc, 0xf8, 0xed, 0x99, 0x1f, 0x69, 0xf6, 0x2a,
  0xc2, 0x84, 0x93, 0x27, 0xb3, 0xe0, 0xbe, 0xc7, 0xda, 0x40, 0xd7, 0x5e,
  0xfd, 0x79, 0x0a, 0xa9, 0xaf, 0xd3, 0x03, 0x27, 0x6b, 0x88, 0xa0, 0x11,
  0xb8, 0xd0, 0x81, 0x04, 0x1f, 0x3c, 0x63, 0x6e, 0x4c, 0x45, 0x98, 0xb0,
  0xfd, 0x87, 0x03, 0xdc, 0x9f, 0x07, 0x85, 0x8f, 0xf1, 0x48, 0xf9, 0x7a,
  0x0c, 0x18, 0xca, 0x0f, 0x18, 0x97, 0x14, 0x07, 0x93, 0x3c, 0xcc, 0xbc,
  0x88, 0x70, 0x9f, 0x21, 0x23, 0xb5, 0x32, 0x6f, 0x84, 0x09, 0x1f, 0xcc,
  0xff, 0x12, 0xea, 0x61, 0xa4, 0x5e, 0xec, 0xe5, 0x08, 0x8b, 0xcb, 0x39,
  0x1b, 0x8e, 0x1c, 0x09, 0xec, 0x6e, 0xda, 0x2c, 0xac, 0xca, 0x3d, 0xc4,
  0xdc, 0xa0, 0x37, 0xc2, 0x84, 0xf7, 0x3e, 0x5d, 0x8a, 0xfe, 0xdc, 0x06,
  0xe6, 0x2d, 0xa8, 0x4d, 0x08, 0xe8, 0xf6, 0x83, 0x8e, 0x90, 0x1d, 0x7b,
  0x0f, 0x30, 0xd8, 0x4a, 0xd0, 0xe0, 0xb4, 0xea, 0xda, 0x1b, 0x9a, 0x3e,
  0xd5, 0x5d, 0x9b, 0x35, 0x5f, 0x84, 0x2b, 0x2f, 0x55, 0x42, 0xeb, 0x90,
  0x7e, 0xf0, 0x8f, 0x26, 0xad, 0xe0, 0xfc, 0xd9, 0x9a, 0x5f, 0x2c, 0xf4,
  0xc0, 0x60, 0xa5, 0xbe, 0xda, 0x09, 0x44, 0x70, 0x96, 0x6f, 0x61, 0xf6,
  0x6a, 0xc3, 0x6f, 0xc1, 0x29, 0xfb, 0x8e, 0xc2, 0x33, 0xfd, 0x86, 0x42,
  0xc2, 0xa6, 0x9a, 0x5b, 0x45, 0x3d, 0x1c, 0x95, 0x0e, 0x78, 0x6d, 0xe2,
  0x4c, 0x78, 0xa6, 0xcf, 0x4b, 0x5a, 0x9e, 0x9b, 0x9e, 0x7e, 0x82, 0xcf,
  0x60, 0x27, 0x24, 0x3c, 0xe3, 0xc3, 0x4f, 0x95, 0x68, 0x1b, 0xda, 0x87,
  0xdb, 0x64, 0x88, 0xa3, 0x22, 0x1d, 0x30, 0x0e, 0xa5, 0xa5, 0x43, 0xc6,
  0xa9, 0x4c, 0x43, 0xfb, 0x12, 0x45, 0x98, 0x86, 0xee, 0x4d, 0x3d, 0x08,
  0x79, 0xe7, 0xf3, 0x0d, 0xe5, 0x38, 0xbb, 0x27, 0x8f, 0x5c, 0xed, 0xec,
  0x4a, 0xc1, 0xe3, 0x59, 0x6b, 0x6f, 0x11, 0x3b, 0x10, 0xac, 0xdb, 0x98,
  0xc8, 0xc9, 0xcc, 0xc7, 0xc4, 0x5d, 0x55, 0x4f, 0x98, 0xfd, 0xf1, 0x22,
  0x6e, 0x43, 0xbf, 0x14, 0xaa, 0xea, 0x03, 0x01, 0x8f, 0xcc, 0x4e, 0xd6,
  0x45, 0x74, 0xfb, 0xda, 0x04, 0x1b, 0x9b, 0xae, 0x7a, 0x49, 0x20, 0x98,
  0x86, 0x5b, 0x11, 0x91, 0xd9, 0xba, 0x6d, 0xb7, 0xb2, 0x9e, 0x10, 0x9f,
  0xb0, 0x95, 0xdb, 0xcc, 0xfe, 0x64, 0x91, 0xb2, 0x3e, 0x10, 0xa0, 0x6b,
  0x2c, 0x10, 0xdd, 0xbd, 0x76, 0xc1, 0xa5, 0x7d, 0x3b, 0x92, 0xde, 0xa5,
  0x7a, 0x91, 0x3f, 0x50, 0x76, 0x44, 0x64, 0xe8, 0x86, 0x83, 0x2e, 0xf7,
  0x54, 0x98, 0x32, 0x6b, 0x2e, 0xb7, 0x79, 0xf9, 0xd5, 0x37, 0x94, 0x6d,
  0xf8, 0x03, 0x6e, 0x43, 0xfb, 0xb0, 0x8f, 0xd7, 0xf7, 0x6f, 0x4d, 0xd8,
  0xe0, 0x3d, 0xb8, 0xb4, 0x4f, 0xab, 0x5e, 0xe8, 0x0d, 0xf4, 0x5f, 0x8f,
  0x16, 0x1d, 0x43, 0xa1, 0x25, 0x06, 0x25, 0x3a, 0x21, 0x51, 0x00, 0x53,
  0xa1, 0xbc, 0xb4, 0x0c, 0x9a, 0x61, 0xd0, 0x6a, 0x1d, 0xf2, 0xbc, 0xcf,
  0x13, 0x9b, 0x0a, 0x48, 0xf6, 0x34, 0x26, 0x09, 0xf7, 0x8b, 0x6e, 0x5e,
  0x5f, 0xa1, 0xbf, 0x16, 0xa8, 0xb6, 0x2a, 0x6f, 0x38, 0x9b, 0x65, 0xe1,
  0x33, 0x37, 0x78, 0xc4, 0x58, 0x65, 0xbd, 0x1e, 0xb4, 0x2d, 0x91, 0x6d,
  0x41, 0x5e, 0xa1, 0xb2, 0x5e, 0x05, 0x1c, 0x9c, 0x0b, 0x98, 0xbf, 0x37,
  0x13, 0xdd, 0xbb, 0x31, 0x42, 0x47, 0x36, 0x8c, 0xdc, 0xc7, 0x55, 0x1d,
  0x30, 0x63, 0xcb, 0xd6, 0x5d, 0x9c, 0xc4, 0xfb, 0xf3, 0x16, 0x2a, 0xeb,
  0xf5, 0x98, 0x32, 0xeb, 0x23, 0x6e, 0xbb, 0x63, 0x57, 0x60, 0x3f, 0x9c,
  0xe1, 0xc0, 0x67, 0x40, 0x15, 0x3c, 0x24, 0xba, 0x75, 0x63, 0x05, 0x97,
  0xf7, 0xdd, 0xb8, 0x94, 0x36, 0xab, 0x3a, 0xa2, 0x47, 0x42, 0xe2, 0x36,
  0x4e, 0x62, 0xe7, 0xae, 0x14, 0x65, 0xbd, 0x1e, 0xf4, 0x43, 0x1c, 0xd9,
  0x7e, 0xb7, 0xcd, 0xff, 0xdf, 0x1b, 0x70, 0x66, 0xbf, 0x87, 0x32, 0xb8,
  0x57, 0x74, 0xe7, 0xf7, 0x91, 0x9a, 0x3d, 0xda, 0x3d, 0x1e, 0x61, 0x53,
  0x75, 0x8a, 0x40, 0xfe, 0x98, 0x7d, 0x2e, 0x47, 0x59, 0xa7, 0x42, 0xf6,
  0xb9, 0x5c, 0x65, 0xb9, 0x04, 0xb6, 0x67, 0x47, 0x4c, 0xa5, 0x77, 0x8b,
  0x6e, 0xfc, 0xfe, 0xc2, 0xec, 0xac, 0x09, 0xce, 0xf6, 0x0e, 0x55, 0x07,
  0xaf, 0x27, 0x28, 0x21, 0xc0, 0x33, 0x41, 0xb0, 0x78, 0xed, 0x1f, 0x2f,
  0xcc, 0xe6, 0x0a, 0x05, 0xbb, 0xfb, 0x47, 0x55, 0x67, 0xaf, 0x05, 0xb4,
  0xe5, 0x30, 0x17, 0x7b, 0x4e, 0xbc, 0xe6, 0xe6, 0x13, 0x9c, 0x85, 0x96,
  0xd8, 0xc9, 0x4f, 0x31, 0xa8, 0x5c, 0xf1, 0xef, 0xcb, 0x12, 0xf8, 0x7c,
  0x01, 0x22, 0x92, 0x4e, 0x79, 0xa2, 0xd9, 0x9b, 0x5f, 0xb8, 0x8f, 0x3b,
  0x1c, 0xad, 0xd0, 0xe7, 0x22, 0x98, 0xb3, 0x7a, 0x05, 0x7e, 0xa6, 0x55,
  0xdb, 0xdd, 0x85, 0xf8, 0xa9, 0xf9, 0x3c, 0xea, 0x0e, 0x1c, 0x98, 0x22,
  0xaa, 0xc3, 0x74, 0x34, 0x16, 0x3f, 0x27, 0xe0, 0x33, 0x6d, 0x6e, 0x9c,
  0x8f, 0xd6, 0xa9, 0xf3, 0x7f, 0x79, 0xee, 0xb7, 0x46, 0x9e, 0x81, 0xf3,
  0xd8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82, 0x4d, 0xc1, 0x88, 0xcd, 0x61, 0x0c, 0x00, 0x00
};
const int logo_png_len = 3201;
