const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x49, 0x38, 0x2a, 0x5c, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x5a, 0x5b, 0x6f,
  0xdb, 0x36, 0x14, 0x7e, 0x6e, 0x80, 0xfe, 0x07, 0x2e, 0xc6, 0x80, 0xa6,
  0x8b, 0x12, 0x4a, 0xb6, 0x13, 0x59, 0x41, 0x81, 0x75, 0x9b, 0xbb, 0x16,
  0x68, 0x3b, 0xa0, 0xcd, 0x5b, 0xd1, 0x0d, 0xb4, 0x44, 0xd9, 0x44, 0x64,
  0x51, 0x90, 0xe4, 0x24, 0x6e, 0xd1, 0xfd, 0xf6, 0xf1, 0x2a, 0x91, 0xba,
  0xf8, 0xd2, 0x25, 0x7d, 0x72, 0x8d, 0x06, 0x16, 0x75, 0x6e, 0x3c, 0xe7,
  0xf0, 0x3b, 0x34, 0x0f, 0x17, 0xe5, 0x32, 0x39, 0x9d, 0xd1, 0x68, 0x0d,
  0xbe, 0x3e, 0x3d, 0x7a, 0xb2, 0x44, 0xf9, 0x9c, 0xa4, 0x01, 0xcc, 0xee,
  0xaf, 0xd8, 0xd3, 0x02, 0x93, 0xf9, 0xa2, 0x0c, 0x5c, 0x08, 0x7f, 0xe6,
  0x8f, 0x19, 0x8a, 0x22, 0x92, 0xce, 0x03, 0xc8, 0x1f, 0x62, 0x9a, 0xb2,
  0x37, 0x5e, 0x76, 0x0f, 0x8e, 0xaf, 0x73, 0x3c, 0x5b, 0x85, 0x0b, 0x5c,
  0x82, 0x77, 0x1f, 0x8f, 0xf9, 0xbb, 0x90, 0x26, 0x34, 0x0f, 0x06, 0x9e,
  0xe7, 0xf1, 0xa7, 0x19, 0x0a, 0x6f, 0xe6, 0x39, 0x5d, 0xa5, 0x91, 0xa3,
  0x5e, 0xc0, 0xe1, 0x10, 0x5e, 0x4c, 0x9e, 0x1e, 0x7d, 0x7b, 0x7a, 0x34,
  0x78, 0xf7, 0xf2, 0xcd, 0x7b, 0xa1, 0xfa, 0x8e, 0x44, 0xe5, 0xa2, 0xd2,
  0xa5, 0x55, 0x7b, 0xf2, 0x91, 0xde, 0xe2, 0x3c, 0x4e, 0xe8, 0x5d, 0xb0,
  0x20, 0x51, 0x84, 0xd3, 0x2b, 0xcb, 0x54, 0x29, 0xe8, 0xf5, 0xf4, 0xe5,
  0x1f, 0xd3, 0x0f, 0x5c, 0xd2, 0x17, 0x87, 0xa4, 0x11, 0xbe, 0x67, 0xb2,
  0x18, 0x1d, 0x60, 0xff, 0x32, 0x5a, 0x90, 0x92, 0xd0, 0x34, 0x88, 0xc9,
  0x3d, 0x8e, 0xd4, 0x60, 0x49, 0x33, 0x35, 0x4f, 0xfe, 0x64, 0x69, 0xe7,
  0x03, 0xb5, 0x78, 0x80, 0x56, 0x25, 0xbd, 0xaa, 0x95, 0x74, 0x58, 0xbb,
  0x24, 0xa9, 0xa3, 0x2c, 0x1e, 0x8f, 0xa5, 0xef, 0x4a, 0x7c, 0x5f, 0x3a,
  0x28, 0x21, 0xf3, 0x34, 0x00, 0x21, 0x4e, 0x4b, 0x9c, 0x1b, 0x2e, 0x74,
  0xb8, 0x72, 0x4f, 0x79, 0x59, 0x8f, 0xcd, 0x68, 0x59, 0xd2, 0x65, 0xa0,
  0xf8, 0xdb, 0x5e, 0x1b, 0x4e, 0x42, 0xc3, 0xb9, 0x31, 0x64, 0x9f, 0x58,
  0x47, 0xc2, 0x29, 0xc8, 0x17, 0x1c, 0x78, 0x9e, 0xe4, 0x4d, 0x48, 0x8a,
  0xb5, 0x3d, 0xde, 0xd8, 0xd6, 0x92, 0xe0, 0xb8, 0xac, 0x54, 0xcf, 0xe8,
  0xbd, 0x53, 0x2c, 0x50, 0xc4, 0x1c, 0x0b, 0x81, 0xcb, 0xe7, 0x2a, 0xfe,
  0x40, 0x30, 0x18, 0x0e, 0x87, 0x62, 0xc6, 0x11, 0xb9, 0x3d, 0xfb, 0xf0,
  0xe6, 0xcf, 0xd7, 0xd7, 0x62, 0xd6, 0x2c, 0x04, 0xa8, 0x0c, 0x72, 0x2e,
  0xb8, 0x39, 0x1b, 0xb7, 0x4b, 0x8f, 0x1a, 0x93, 0xbe, 0x74, 0x72, 0x69,
  0x10, 0x6c, 0x1b, 0xc9, 0x99, 0x1b, 0xea, 0xd0, 0x29, 0x0a, 0x6e, 0x09,
  0x8b, 0x1b, 0x8e, 0xa4, 0xea, 0x6a, 0x96, 0x6e, 0x97, 0x00, 0x35, 0xd6,
  0x72, 0x8e, 0x08, 0x43, 0x84, 0x43, 0x9a, 0x23, 0x91, 0x01, 0x29, 0x4d,
  0x71, 0x43, 0x13, 0xfb, 0xb6, 0x83, 0x82, 0xb1, 0xad, 0x20, 0xe6, 0x2a,
  0xb6, 0x2a, 0x78, 0x3b, 0x7d, 0x65, 0x3a, 0x8e, 0xfb, 0xa4, 0xe5, 0x37,
  0xd8, 0xe1, 0xb7, 0xa6, 0x33, 0xa5, 0xe7, 0x86, 0x66, 0xaa, 0x83, 0x22,
  0x43, 0xe9, 0xd9, 0x8c, 0x26, 0xd1, 0xa8, 0xe1, 0x1f, 0x9d, 0x05, 0x32,
  0x45, 0x27, 0xbe, 0xc8, 0xd0, 0x88, 0x14, 0x59, 0x82, 0xd6, 0x01, 0x49,
  0xf9, 0xac, 0xf8, 0x88, 0x73, 0x87, 0x67, 0x37, 0x84, 0xe5, 0x68, 0x4a,
  0x96, 0xd2, 0xf4, 0xe5, 0x7a, 0xc9, 0xd6, 0xd9, 0x08, 0xb8, 0x05, 0x20,
  0x69, 0x4c, 0x52, 0xe6, 0x7b, 0x80, 0x12, 0x96, 0xb9, 0x29, 0x2a, 0x05,
  0xcb, 0x8e, 0xa4, 0xc2, 0xc8, 0x5f, 0xb5, 0xfc, 0x1b, 0xbc, 0x8e, 0x73,
  0xb4, 0xc4, 0x05, 0xd0, 0x4c, 0xc2, 0xdc, 0x9c, 0x2e, 0xc5, 0x17, 0xc3,
  0xa3, 0x5c, 0xc5, 0x37, 0xee, 0x52, 0xda, 0x78, 0x03, 0xd5, 0x1b, 0x2e,
  0xf6, 0x61, 0xc5, 0x3d, 0x3d, 0x3a, 0xfb, 0xfd, 0xaf, 0xf7, 0xd7, 0xd3,
  0xf7, 0xd7, 0xc6, 0xaa, 0x9e, 0x78, 0x12, 0xee, 0x34, 0x6a, 0xe4, 0x38,
  0x61, 0xb3, 0xbe, 0x15, 0x2e, 0x90, 0x21, 0x53, 0x31, 0xeb, 0x42, 0xa5,
  0x1a, 0x09, 0x42, 0x94, 0x84, 0xcf, 0x38, 0x42, 0x00, 0x07, 0x5c, 0x32,
  0x8e, 0x13, 0x63, 0x29, 0x88, 0x28, 0x2b, 0x5c, 0xb1, 0x97, 0x47, 0x63,
  0x90, 0xeb, 0xd3, 0x43, 0x76, 0x8a, 0xc0, 0xae, 0x14, 0x69, 0x8e, 0x72,
  0x76, 0x30, 0x84, 0x3d, 0x90, 0x02, 0x06, 0xb1, 0xcf, 0x3f, 0x0d, 0x28,
  0x90, 0x20, 0x30, 0xb6, 0xd1, 0xe0, 0xd4, 0x11, 0x0f, 0x17, 0x1d, 0x18,
  0x61, 0x38, 0x71, 0xe1, 0x56, 0xc9, 0x18, 0xb8, 0xfe, 0xa6, 0xe2, 0x60,
  0x68, 0xee, 0x43, 0x3a, 0x5d, 0x6f, 0x46, 0x4c, 0xce, 0xa8, 0x91, 0xd3,
  0x42, 0x71, 0xa5, 0x36, 0x6b, 0x42, 0x84, 0x0d, 0x3c, 0x96, 0xc3, 0x0c,
  0xc7, 0x7a, 0xd6, 0x48, 0x8d, 0xbf, 0xc0, 0x5e, 0x2d, 0xce, 0x2c, 0xa1,
  0xe1, 0x8d, 0xad, 0x71, 0x03, 0x3c, 0xd9, 0x48, 0xa1, 0x8a, 0x60, 0x2f,
  0x4c, 0xd4, 0x12, 0x83, 0x05, 0xcf, 0x27, 0x21, 0x4d, 0xf1, 0x5e, 0x5c,
  0x5c, 0xd8, 0x34, 0xd5, 0x9a, 0xaf, 0x75, 0xde, 0xc9, 0x64, 0x9b, 0x40,
  0x68, 0x93, 0xc6, 0x34, 0x5f, 0x1a, 0xb1, 0x18, 0x77, 0xc6, 0xa2, 0xc7,
  0x9d, 0x44, 0xac, 0x30, 0xc1, 0xad, 0x72, 0x79, 0xa4, 0x53, 0xbe, 0xae,
  0x7b, 0x3a, 0xf4, 0x25, 0x9a, 0x15, 0x0d, 0xc3, 0x1a, 0xa5, 0xa7, 0x61,
  0xa7, 0x21, 0x66, 0xa4, 0xa4, 0xf6, 0xfb, 0xdb, 0x96, 0xee, 0x76, 0xcd,
  0xdb, 0x32, 0x6b, 0x3f, 0x79, 0xde, 0x66, 0x79, 0xe3, 0x3d, 0xc5, 0x0d,
  0x1f, 0x16, 0x89, 0x77, 0x07, 0xe2, 0x0d, 0x38, 0xdc, 0x30, 0x71, 0x64,
  0xe2, 0x5c, 0x97, 0x41, 0xc6, 0xec, 0x7a, 0x21, 0xbc, 0x1b, 0x72, 0x61,
  0x37, 0xde, 0x42, 0x18, 0xf7, 0xa3, 0xf7, 0x77, 0x4b, 0x92, 0x1f, 0x39,
  0xb9, 0x7a, 0x46, 0x15, 0xe4, 0x3a, 0x9e, 0x06, 0x5c, 0x59, 0x79, 0xf9,
  0x72, 0x93, 0x25, 0xbd, 0x60, 0xb1, 0x29, 0xd7, 0x09, 0xae, 0x86, 0xba,
  0x61, 0xbe, 0xde, 0xbd, 0x71, 0xf0, 0x50, 0x2a, 0x57, 0xc9, 0x80, 0xe6,
  0x11, 0xce, 0xd9, 0x9a, 0x4f, 0x08, 0xf8, 0x6a, 0x88, 0x6e, 0xd0, 0x5f,
  0x19, 0x4b, 0x83, 0x53, 0x5a, 0x3b, 0x00, 0x23, 0x2c, 0x8b, 0xdc, 0x5c,
  0x2f, 0xc0, 0x35, 0x91, 0x03, 0x0c, 0xe0, 0x95, 0x41, 0x4a, 0xd2, 0x6c,
  0x55, 0x7e, 0x2a, 0xd7, 0x19, 0x7e, 0x71, 0x9c, 0xa3, 0x88, 0xd0, 0xe3,
  0xcf, 0x82, 0xb7, 0x32, 0x9f, 0x11, 0xd1, 0x64, 0x55, 0x56, 0x55, 0xca,
  0x99, 0xb0, 0x7f, 0x6a, 0x23, 0xc3, 0xf1, 0x4f, 0x3d, 0x1b, 0x22, 0x3f,
  0x91, 0xe8, 0xef, 0x17, 0xc7, 0xb7, 0x34, 0x71, 0xff, 0xc9, 0x51, 0x3a,
  0xc7, 0x4c, 0xa2, 0xa1, 0x45, 0x0c, 0x7d, 0x6e, 0x2d, 0x10, 0x9e, 0x44,
  0xba, 0xd0, 0x49, 0xa7, 0x7b, 0xb0, 0xaf, 0xbe, 0x48, 0x90, 0x8f, 0xbb,
  0x67, 0x61, 0xc8, 0xdf, 0x43, 0x16, 0xa8, 0x5f, 0x04, 0x3a, 0x3d, 0x79,
  0xda, 0xa2, 0xdc, 0x99, 0x73, 0xb7, 0xb0, 0x9d, 0xf6, 0xb3, 0x57, 0x3e,
  0xff, 0x9c, 0x0e, 0xb0, 0xcf, 0x3e, 0xf1, 0x89, 0x2d, 0x2e, 0x70, 0x96,
  0xf4, 0x4b, 0x8b, 0x45, 0x95, 0xa3, 0x7e, 0x9e, 0x62, 0x5f, 0x2d, 0x74,
  0x5f, 0x1d, 0x3b, 0x91, 0x8b, 0xf4, 0x73, 0x38, 0xc9, 0xaa, 0x08, 0xc6,
  0x56, 0x34, 0x5b, 0xae, 0x35, 0xea, 0x89, 0x51, 0xdc, 0xd9, 0x26, 0x12,
  0xe8, 0xff, 0x10, 0xe4, 0xf3, 0x19, 0x7a, 0x06, 0x4f, 0xc5, 0xe7, 0xcc,
  0x1b, 0x9d, 0x9c, 0x6e, 0x78, 0x3d, 0x3e, 0xe9, 0x49, 0x47, 0x9e, 0xfc,
  0xc7, 0x9f, 0x9b, 0x65, 0xd0, 0xc2, 0xbe, 0x0a, 0xe9, 0x75, 0x69, 0x38,
  0x84, 0xf9, 0xff, 0x87, 0x59, 0x39, 0xfe, 0xa1, 0xe3, 0xcc, 0x5e, 0xb7,
  0x40, 0xa2, 0xb8, 0xb3, 0xc1, 0xa1, 0x27, 0xe6, 0x6a, 0x97, 0x56, 0xaf,
  0xe7, 0xcb, 0x43, 0xd8, 0x1f, 0x26, 0xec, 0x1b, 0xc3, 0xf0, 0xb8, 0x19,
  0x60, 0xea, 0xcb, 0x50, 0x51, 0xdc, 0x31, 0x33, 0x7b, 0x43, 0x7f, 0x58,
  0xee, 0x8f, 0xb7, 0xdc, 0x6b, 0xe7, 0xff, 0xb8, 0x80, 0xc7, 0x24, 0xc1,
  0x3b, 0xac, 0xf3, 0x66, 0xc0, 0x7b, 0x7f, 0x72, 0x1e, 0x02, 0xbe, 0x47,
  0xc0, 0xa5, 0xf3, 0x7f, 0x5c, 0xb0, 0x67, 0x2b, 0xf6, 0x0b, 0x38, 0xdd,
  0x25, 0xdc, 0xb0, 0xb1, 0xbe, 0x7b, 0x0f, 0x2d, 0x0f, 0xe1, 0xde, 0x3d,
  0xdc, 0xda, 0xfd, 0x8f, 0x15, 0xf0, 0xaa, 0x96, 0x84, 0x09, 0x43, 0x92,
  0x17, 0xc7, 0x24, 0xa4, 0x29, 0xe0, 0x7f, 0x0a, 0xbf, 0x4f, 0x69, 0x25,
  0x52, 0x1c, 0x20, 0xec, 0xad, 0xf6, 0x49, 0xeb, 0xb7, 0x5a, 0x4f, 0x1d,
  0xdb, 0x39, 0xf3, 0xc6, 0x87, 0xc4, 0x7b, 0xf0, 0x0d, 0xc5, 0xc6, 0x14,
  0x04, 0xe0, 0x11, 0x40, 0x87, 0x1f, 0x47, 0x3c, 0x0c, 0xf2, 0x1c, 0x0a,
  0xcd, 0xf7, 0x26, 0x40, 0x6f, 0x0c, 0x1e, 0xb7, 0xde, 0x14, 0x38, 0xc1,
  0x61, 0xd9, 0xfc, 0xd9, 0xbf, 0x2d, 0x8c, 0xf5, 0x64, 0x02, 0x97, 0x69,
  0x28, 0x68, 0x42, 0x22, 0x30, 0x70, 0x5d, 0xb7, 0xfb, 0x45, 0x18, 0x86,
  0x87, 0xa4, 0xf8, 0xae, 0xa4, 0x10, 0xd1, 0x79, 0xdc, 0x0c, 0xa0, 0x19,
  0x3f, 0xaf, 0x92, 0xd8, 0x52, 0xa7, 0x00, 0xd0, 0x39, 0x00, 0x80, 0x79,
  0xfe, 0xc5, 0xe1, 0x47, 0x44, 0x17, 0x18, 0xe1, 0x95, 0xcd, 0x1d, 0x00,
  0x5a, 0xf1, 0x35, 0x1a, 0x1a, 0x9a, 0x51, 0xcf, 0x13, 0xd8, 0x13, 0x4d,
  0xd0, 0x0c, 0x27, 0x62, 0x86, 0xfa, 0xf8, 0x33, 0x5f, 0xa5, 0x0e, 0x11,
  0x3d, 0x1c, 0xdd, 0x77, 0xe0, 0xe8, 0x03, 0x34, 0x04, 0x99, 0x67, 0x60,
  0x29, 0xcd, 0x97, 0x28, 0xa9, 0xce, 0x09, 0xcb, 0x1c, 0xa5, 0x05, 0x3f,
  0x6f, 0x0f, 0x56, 0x59, 0x86, 0xf3, 0x10, 0x15, 0xb8, 0x11, 0x96, 0xaa,
  0x77, 0xbb, 0xca, 0x0b, 0x66, 0x66, 0x46, 0x49, 0xd5, 0x10, 0xee, 0x6b,
  0x32, 0x29, 0xb5, 0x22, 0xd1, 0x84, 0x02, 0x75, 0xca, 0x97, 0x24, 0xe0,
  0xcc, 0x2b, 0x00, 0x66, 0x4a, 0x98, 0xb9, 0x0e, 0x5d, 0x89, 0x8e, 0x22,
  0xcb, 0x94, 0x1d, 0x88, 0x54, 0xaa, 0x6f, 0xa7, 0xdc, 0x4e, 0xb1, 0x29,
  0x89, 0x84, 0x6f, 0xcd, 0x1c, 0x32, 0x1d, 0x11, 0x86, 0xcd, 0x63, 0xe9,
  0x90, 0x89, 0x64, 0x28, 0xb4, 0x5b, 0x48, 0x78, 0x44, 0x9a, 0x50, 0x51,
  0xb9, 0x57, 0x34, 0xe7, 0x74, 0x67, 0xdb, 0xb4, 0x4f, 0xa1, 0xcb, 0x46,
  0xcd, 0x5b, 0x0c, 0xb6, 0xeb, 0xa6, 0x64, 0x64, 0x58, 0x19, 0x2e, 0x70,
  0x78, 0x83, 0xa3, 0x5f, 0x6a, 0xe3, 0xc5, 0xbd, 0x02, 0xd3, 0x66, 0x7e,
  0x47, 0xc2, 0xb3, 0x7a, 0x42, 0xd3, 0xe9, 0xb4, 0x35, 0x83, 0xcb, 0xb0,
  0x6d, 0xf6, 0x48, 0xb9, 0x55, 0xeb, 0xe6, 0x7f, 0x59, 0xa6, 0xb3, 0xdc,
  0x49, 0x25, 0x82, 0xea, 0x9b, 0x0e, 0xa2, 0xc5, 0xa4, 0xbd, 0xa6, 0x0f,
  0xb6, 0xab, 0xee, 0xa4, 0xee, 0x1f, 0xda, 0x77, 0x16, 0xda, 0x55, 0xf6,
  0xfc, 0xb9, 0x75, 0x71, 0x80, 0x8f, 0x3e, 0x3f, 0xdf, 0x74, 0xc4, 0x3c,
  0x1e, 0x1a, 0xe7, 0xcb, 0xd0, 0xb0, 0x5f, 0xcd, 0xd3, 0xf5, 0xc7, 0x9e,
  0x3b, 0x34, 0xc6, 0x39, 0x93, 0x5c, 0xc3, 0x6e, 0xc7, 0x66, 0x84, 0x7d,
  0xdd, 0xcd, 0xa3, 0xee, 0x45, 0x73, 0x61, 0xca, 0x79, 0xf8, 0x5b, 0xbd,
  0xec, 0x77, 0x78, 0xb9, 0x6b, 0x5f, 0x64, 0x99, 0x02, 0xfe, 0xad, 0x47,
  0xb5, 0xfb, 0xd5, 0x56, 0x45, 0xfb, 0xbc, 0x6e, 0x9a, 0x30, 0x9a, 0x04,
  0x0f, 0x8a, 0x52, 0xb4, 0x67, 0x8a, 0x6b, 0xfe, 0x74, 0xda, 0x31, 0x06,
  0xca, 0x45, 0xf7, 0x70, 0xa4, 0x60, 0x57, 0x80, 0x5e, 0xe5, 0x2b, 0xdb,
  0xb7, 0x09, 0xca, 0x0a, 0x1c, 0xe8, 0x2f, 0xed, 0xd0, 0xea, 0xc8, 0x3b,
  0xf7, 0x01, 0xa8, 0x5a, 0xd3, 0xcc, 0x36, 0x74, 0x96, 0xa1, 0x39, 0x6e,
  0xee, 0xb1, 0xfc, 0xac, 0xfc, 0x89, 0x2c, 0x33, 0x9a, 0x97, 0x28, 0x15,
  0x6b, 0xdb, 0xea, 0x47, 0xbb, 0xfa, 0x82, 0xcd, 0xd9, 0x92, 0x46, 0x28,
  0x91, 0xb0, 0x0d, 0xaa, 0x0e, 0x29, 0x10, 0xd9, 0x06, 0xce, 0x9f, 0x83,
  0xd7, 0x42, 0x11, 0x98, 0xad, 0x41, 0x84, 0x63, 0xb4, 0x4a, 0x4a, 0xc0,
  0x93, 0xc7, 0xba, 0x7e, 0x03, 0xe4, 0xfd, 0x1b, 0x4e, 0xfd, 0xb1, 0x44,
  0x6b, 0xb6, 0xfb, 0x00, 0x4c, 0x48, 0x88, 0x2b, 0x4a, 0x9d, 0xcf, 0xc0,
  0x87, 0x92, 0x8a, 0x94, 0x80, 0x95, 0x0a, 0x96, 0x00, 0xb5, 0x30, 0xb3,
  0xb3, 0x2d, 0xce, 0x95, 0x38, 0xe1, 0x5b, 0x1a, 0x0a, 0x2f, 0x02, 0x1a,
  0x33, 0xcf, 0x62, 0xbe, 0x67, 0xad, 0x38, 0x44, 0x76, 0x02, 0x7d, 0x17,
  0x48, 0xf0, 0xe9, 0x07, 0x55, 0x7a, 0x84, 0xdf, 0xb8, 0x98, 0x57, 0x2b,
  0x86, 0x76, 0x62, 0xb0, 0xe2, 0xd6, 0xbd, 0x99, 0x4b, 0x93, 0x44, 0x0e,
  0x56, 0x34, 0xd5, 0x4a, 0x93, 0x57, 0x85, 0x38, 0xd9, 0x34, 0x15, 0xe1,
  0x2c, 0xc2, 0x9c, 0x45, 0x09, 0x90, 0x18, 0xa4, 0x18, 0x47, 0x2c, 0x95,
  0x34, 0x4b, 0xbb, 0x74, 0xb1, 0x8a, 0x29, 0x0b, 0xe6, 0x89, 0xd4, 0xc3,
  0x80, 0x97, 0x13, 0xc9, 0x6a, 0xb8, 0x99, 0xaf, 0xae, 0xb4, 0x23, 0xc9,
  0xfc, 0x5b, 0xc2, 0x39, 0xef, 0xce, 0x59, 0xad, 0x45, 0x21, 0x29, 0xd7,
  0x82, 0xbd, 0x8a, 0xa1, 0x09, 0x21, 0x76, 0x7c, 0x8c, 0x22, 0xd4, 0xad,
  0xcc, 0xac, 0xaf, 0xd5, 0x1d, 0x29, 0x7d, 0x41, 0xca, 0x08, 0x4f, 0xed,
  0xe2, 0x8e, 0xf2, 0xed, 0xfb, 0xbe, 0xed, 0x7f, 0xdf, 0xba, 0xf3, 0x05,
  0x26, 0xdc, 0xd5, 0x9a, 0xbb, 0xfe, 0x29, 0x0a, 0xf9, 0x25, 0x00, 0xe0,
  0x77, 0x6c, 0x2f, 0x4e, 0x4e, 0xa1, 0xb8, 0x98, 0xe0, 0xc1, 0xf6, 0x4b,
  0x77, 0x72, 0xa2, 0x94, 0xb5, 0xda, 0xac, 0x4e, 0x8a, 0x96, 0x98, 0x59,
  0x2f, 0x9e, 0x31, 0x4b, 0x8c, 0x5e, 0xc2, 0x68, 0xa5, 0xda, 0xf6, 0x80,
  0xb9, 0xb8, 0x50, 0x64, 0x5b, 0xe5, 0xf4, 0xf1, 0xf7, 0x35, 0x57, 0x6b,
  0x01, 0x3a, 0x32, 0xb2, 0x33, 0x2a, 0xba, 0x79, 0x43, 0xf1, 0xc3, 0x47,
  0x07, 0x34, 0x80, 0xdf, 0x80, 0xce, 0x67, 0x49, 0x00, 0xeb, 0x77, 0x6e,
  0xab, 0xd9, 0xba, 0x9f, 0xe4, 0x6d, 0x82, 0x55, 0x16, 0x55, 0x97, 0x06,
  0xab, 0x98, 0xf3, 0x4a, 0xc7, 0xb1, 0x59, 0x15, 0xad, 0xff, 0x00, 0x0b,
  0xe1, 0x1c, 0x34, 0x5b, 0x28, 0x00, 0x00
};
const int style_css_len = 1987;
