const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xdd, 0x84, 0x17, 0x62, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x5a, 0xeb, 0x6f, 0xdb, 0x36, 0x10, 0xff, 0x57, 0xb4, 0x18,
  0x01, 0x12, 0xcc, 0x72, 0x29, 0x59, 0x76, 0x64, 0x09, 0x05, 0xea, 0x76,
  0xee, 0x5a, 0x60, 0xed, 0x80, 0x2e, 0xdf, 0x8a, 0x6c, 0xa0, 0x45, 0xca,
  0x26, 0x22, 0x8b, 0x82, 0x24, 0xe7, 0x51, 0xc1, 0xfb, 0xdb, 0x77, 0x24,
  0xf5, 0xa0, 0x6c, 0xf9, 0x91, 0x14, 0xe9, 0xbe, 0x34, 0x82, 0x12, 0x89,
  0x3a, 0xde, 0x1d, 0x7f, 0xf7, 0x20, 0x79, 0xcc, 0x9b, 0x60, 0x89, 0xd3,
  0x8c, 0xe6, 0xc6, 0x3a, 0x0f, 0x4d, 0xd7, 0x5f, 0xe6, 0xab, 0xa8, 0x3f,
  0xe7, 0xe4, 0xb1, 0x58, 0xe1, 0x74, 0xc1, 0x62, 0x0f, 0xf9, 0x4b, 0xca,
  0x16, 0xcb, 0xdc, 0xb3, 0x10, 0x3a, 0xf7, 0x13, 0x4c, 0x08, 0x8b, 0x17,
  0xd0, 0x1a, 0xf2, 0x18, 0xda, 0xec, 0xe4, 0xc1, 0x38, 0xbb, 0x4e, 0xe9,
  0x7c, 0x1d, 0x2c, 0x81, 0xc7, 0xa7, 0xbf, 0xce, 0xfc, 0x80, 0x47, 0x3c,
  0xf5, 0x7a, 0x61, 0x18, 0xfa, 0x73, 0x1c, 0xdc, 0x2e, 0x52, 0xbe, 0x8e,
  0x89, 0x59, 0xb6, 0x0e, 0x87, 0xc3, 0x4d, 0xef, 0xd3, 0xf4, 0xe3, 0xe7,
  0xe2, 0x9e, 0x91, 0x7c, 0xa9, 0x98, 0xf2, 0x3b, 0x9a, 0x86, 0x11, 0xbf,
  0xf7, 0x96, 0x8c, 0x10, 0x1a, 0xfb, 0x95, 0xe4, 0x4d, 0xef, 0xc3, 0x6c,
  0xfa, 0xdb, 0xec, 0x4b, 0xf1, 0xcd, 0x64, 0x31, 0xa1, 0x0f, 0x40, 0xed,
  0x27, 0x3c, 0x63, 0x39, 0xe3, 0xb1, 0x17, 0xb2, 0x07, 0x4a, 0xfc, 0x9c,
  0x27, 0xa0, 0x8b, 0xc6, 0xab, 0xea, 0x6b, 0xe0, 0x75, 0xce, 0x15, 0x03,
  0x5d, 0xd4, 0x8a, 0xc5, 0x66, 0x39, 0x9e, 0xd1, 0x28, 0x79, 0xf0, 0x73,
  0xfa, 0x90, 0x9b, 0x38, 0x62, 0x8b, 0xd8, 0x0b, 0x68, 0x9c, 0xd3, 0xb4,
  0x1a, 0xa1, 0x29, 0x38, 0xdb, 0x08, 0x48, 0xaa, 0x86, 0x39, 0xcf, 0x73,
  0xbe, 0xf2, 0x44, 0xaf, 0xce, 0x71, 0xe9, 0xad, 0x6c, 0x85, 0x17, 0xd4,
  0x4b, 0x31, 0x61, 0x38, 0x32, 0x17, 0xe2, 0x2f, 0x30, 0xbf, 0xe8, 0x59,
  0x96, 0xd5, 0x17, 0xa4, 0x97, 0x35, 0x48, 0x2e, 0x5c, 0x0a, 0x4b, 0x33,
  0x63, 0xdf, 0xa8, 0x67, 0x03, 0xa0, 0x7e, 0xc4, 0x62, 0x5a, 0x69, 0x69,
  0x8f, 0x34, 0x15, 0x22, 0x1a, 0xe6, 0x4a, 0xa9, 0x39, 0x7f, 0x30, 0xb3,
  0x25, 0x26, 0x00, 0x1a, 0x10, 0x18, 0xe2, 0x76, 0xe1, 0x36, 0x85, 0x3d,
  0x7a, 0xce, 0xc4, 0xb1, 0x1d, 0x7b, 0x43, 0xd8, 0xdd, 0xe0, 0xcb, 0xc7,
  0xdf, 0x3f, 0x5c, 0x17, 0x00, 0x2e, 0xce, 0xbd, 0x54, 0x30, 0x6c, 0x8d,
  0xcf, 0xda, 0x61, 0x2e, 0x1a, 0x14, 0x84, 0x66, 0xaa, 0xe4, 0xa3, 0x2d,
  0x85, 0x44, 0x9f, 0x86, 0xb5, 0x81, 0xfb, 0xd8, 0xbb, 0x63, 0x60, 0x13,
  0x4a, 0x8a, 0x66, 0x18, 0xd6, 0x4e, 0x2f, 0xd1, 0x50, 0x0d, 0x1a, 0xc1,
  0x15, 0x2a, 0xe8, 0x09, 0x0d, 0x78, 0x8a, 0xa5, 0x41, 0x63, 0x1e, 0x53,
  0x8d, 0x31, 0x3c, 0x1d, 0x64, 0x38, 0xd2, 0x18, 0x86, 0x82, 0xe5, 0x7e,
  0x86, 0x7f, 0xcc, 0xde, 0x57, 0x18, 0x88, 0x41, 0xb6, 0x21, 0x40, 0xdb,
  0x10, 0xb4, 0x40, 0x51, 0x20, 0x0c, 0x61, 0xc8, 0xd2, 0x95, 0x8c, 0x2c,
  0xc1, 0xf1, 0x60, 0xce, 0x23, 0xe2, 0x14, 0x5b, 0x46, 0x53, 0x4e, 0x36,
  0x71, 0xcf, 0x7d, 0xc2, 0xb2, 0x24, 0xc2, 0x8f, 0x1e, 0x8b, 0x85, 0xc2,
  0xbe, 0x79, 0x4f, 0xe7, 0xb7, 0x0c, 0xbc, 0x2c, 0x06, 0xaf, 0x90, 0x8a,
  0xad, 0x1e, 0x57, 0xe0, 0xf2, 0x8e, 0x61, 0x65, 0x06, 0x8b, 0x43, 0x16,
  0x03, 0x78, 0x06, 0x8e, 0xc0, 0xf9, 0x62, 0x9c, 0x53, 0xff, 0x44, 0xba,
  0xcd, 0x9b, 0x8a, 0xf1, 0x2d, 0x7d, 0x0c, 0x53, 0xbc, 0xa2, 0x99, 0x51,
  0x76, 0x28, 0xc2, 0x94, 0xaf, 0x8a, 0x06, 0x9c, 0x4d, 0xce, 0xab, 0xb7,
  0xf7, 0x6f, 0xdf, 0x4f, 0x67, 0xe3, 0xcd, 0xe6, 0xcd, 0x53, 0x3a, 0x01,
  0xbc, 0x9b, 0xcd, 0xe0, 0xdd, 0x9f, 0x9f, 0xaf, 0x67, 0x9f, 0xaf, 0xcb,
  0x68, 0x9a, 0xd8, 0xe7, 0x4d, 0x2c, 0xa6, 0x34, 0x02, 0x8d, 0xef, 0xe8,
  0x6e, 0x24, 0x37, 0xe1, 0x16, 0xe0, 0x28, 0xb8, 0x10, 0x31, 0x68, 0x98,
  0xc6, 0x15, 0x80, 0x7e, 0x59, 0xf9, 0x99, 0x04, 0x5d, 0x44, 0x6b, 0xdb,
  0xf1, 0xf4, 0x16, 0x61, 0x28, 0xf9, 0xde, 0x36, 0x14, 0xda, 0x31, 0x54,
  0xab, 0x49, 0xf4, 0x1a, 0xa2, 0xce, 0x70, 0x85, 0x40, 0xd4, 0x43, 0x08,
  0x19, 0xc8, 0x98, 0x40, 0xe4, 0xc8, 0xe8, 0xb1, 0x66, 0xd6, 0x3b, 0xeb,
  0x5d, 0x3d, 0x5e, 0x63, 0x69, 0x15, 0x2a, 0xd7, 0xb9, 0xfb, 0x73, 0x9d,
  0x08, 0x63, 0xb7, 0x43, 0xce, 0x78, 0x3c, 0xb6, 0x9c, 0x51, 0x9d, 0x35,
  0x1d, 0xe0, 0x00, 0x77, 0xc3, 0x3b, 0xd1, 0x5d, 0x5c, 0x8b, 0xbd, 0x66,
  0x7c, 0x1a, 0x02, 0x76, 0xf3, 0xda, 0xe4, 0x22, 0xa3, 0xed, 0x6d, 0xe6,
  0x3c, 0xe2, 0xc1, 0x6d, 0x23, 0x60, 0x4f, 0x78, 0x6a, 0xc1, 0x33, 0x9d,
  0x4e, 0xbb, 0x23, 0xa7, 0xe1, 0xe1, 0x2d, 0x85, 0x5d, 0x8b, 0x66, 0x4c,
  0xcd, 0xb7, 0x3a, 0x1e, 0x14, 0xf7, 0x7b, 0x65, 0xeb, 0x09, 0x42, 0x0d,
  0x49, 0xc8, 0xd3, 0x55, 0x89, 0xe0, 0x68, 0x17, 0xc1, 0x3a, 0x6c, 0x9a,
  0x0e, 0x4c, 0x3a, 0x66, 0x51, 0xfa, 0x8d, 0x83, 0x50, 0x1d, 0x5d, 0xc2,
  0x7d, 0x36, 0x83, 0x1c, 0xcf, 0x33, 0x4d, 0xb0, 0x9e, 0x28, 0xb7, 0x94,
  0xa8, 0xba, 0x39, 0x82, 0x45, 0x37, 0x50, 0x6d, 0x66, 0xd6, 0xf6, 0x30,
  0x1a, 0xc1, 0x27, 0x72, 0xb0, 0xf7, 0x70, 0x18, 0x9d, 0xca, 0x60, 0xf8,
  0xdd, 0x89, 0xe5, 0xc4, 0xbc, 0xb2, 0x27, 0xad, 0x6c, 0xa9, 0xe3, 0x14,
  0xfb, 0xe4, 0x97, 0xea, 0xef, 0x4d, 0x43, 0xad, 0x84, 0x82, 0xb4, 0x74,
  0x82, 0x50, 0xd8, 0x91, 0x80, 0x0e, 0x93, 0x4b, 0xad, 0x4a, 0x55, 0xea,
  0x4c, 0x62, 0xda, 0x32, 0x8f, 0xa8, 0xcc, 0x2e, 0x7c, 0x16, 0x66, 0x88,
  0x0c, 0xa0, 0xcb, 0x1f, 0x23, 0xaa, 0xde, 0x77, 0x33, 0x94, 0x36, 0xe1,
  0x8b, 0x20, 0xdb, 0xac, 0xa3, 0x1e, 0x4f, 0x09, 0x4d, 0x29, 0x31, 0x22,
  0x56, 0x68, 0xac, 0xb6, 0x09, 0x15, 0x2e, 0x35, 0x8d, 0xd6, 0xb6, 0x4c,
  0x0b, 0x15, 0x55, 0xda, 0x7c, 0x54, 0x7e, 0x62, 0x71, 0xb2, 0xce, 0xbf,
  0xe6, 0x8f, 0x09, 0x7d, 0x2d, 0x16, 0x01, 0xfc, 0xa6, 0xa8, 0x35, 0x82,
  0xcf, 0x3c, 0x5a, 0x83, 0x5d, 0x44, 0x68, 0x9b, 0x13, 0xf8, 0x11, 0x33,
  0x9c, 0x88, 0xfb, 0xf2, 0xa5, 0x64, 0xf1, 0x95, 0x91, 0xbf, 0x5f, 0x9f,
  0xdd, 0xf1, 0xc8, 0xfa, 0x27, 0xc5, 0xf1, 0x82, 0x9e, 0xdd, 0xb4, 0xb9,
  0x42, 0xd3, 0x4d, 0xcb, 0xe7, 0xae, 0xc0, 0xe7, 0x44, 0xde, 0x55, 0x60,
  0xd9, 0xa8, 0x3b, 0x03, 0xda, 0xb6, 0xdd, 0xa5, 0xa3, 0xe4, 0xb6, 0xdd,
  0xfb, 0x58, 0x96, 0x83, 0x6c, 0x6a, 0x34, 0xad, 0x5e, 0xe5, 0x10, 0xc2,
  0x49, 0x70, 0xaa, 0x2d, 0x7f, 0x54, 0x36, 0xec, 0xf7, 0x46, 0xa3, 0xd1,
  0xa5, 0xaf, 0x77, 0x58, 0xf1, 0x6f, 0x4f, 0xa1, 0xce, 0x9e, 0x40, 0xcc,
  0x4f, 0xa7, 0x3d, 0x42, 0x28, 0xdd, 0xc4, 0xb3, 0x20, 0x85, 0x81, 0xe1,
  0x18, 0x81, 0x65, 0x96, 0xe3, 0x94, 0xad, 0xa6, 0xe8, 0xb2, 0xce, 0x44,
  0x3e, 0xde, 0x07, 0xaa, 0x27, 0xf5, 0x0e, 0x59, 0x14, 0x99, 0x30, 0x3f,
  0x42, 0x36, 0xd5, 0x04, 0xf7, 0xae, 0xae, 0xae, 0x9e, 0xc5, 0x69, 0x9d,
  0x24, 0x5b, 0x9c, 0x08, 0x21, 0x4f, 0xe0, 0xa4, 0xf2, 0xba, 0x36, 0x11,
  0xc2, 0x42, 0xc7, 0xa8, 0x6e, 0x64, 0xa4, 0x8b, 0x39, 0xbe, 0x00, 0x17,
  0xe8, 0x57, 0x37, 0x1a, 0x8c, 0x2e, 0xfb, 0x1d, 0x34, 0x10, 0x8c, 0xfd,
  0xea, 0x46, 0x83, 0xc9, 0xe5, 0xae, 0x40, 0x11, 0x4d, 0x37, 0xfa, 0x0c,
  0xe4, 0x34, 0x49, 0x5d, 0x66, 0xe7, 0x2a, 0x8b, 0x6b, 0xfe, 0x86, 0x3a,
  0x5c, 0x6d, 0xe6, 0xbe, 0x1b, 0x5e, 0xfd, 0x76, 0x92, 0xb7, 0x01, 0x14,
  0x7d, 0x11, 0x8a, 0x27, 0xb8, 0xda, 0x1e, 0xd2, 0x0e, 0x3f, 0xeb, 0xa6,
  0xec, 0x70, 0xb2, 0x4e, 0xc2, 0x43, 0x54, 0xcf, 0x75, 0x2f, 0x89, 0xec,
  0x4b, 0x5b, 0x52, 0x25, 0xa1, 0xec, 0xbe, 0x9d, 0x7c, 0x0e, 0x18, 0xf5,
  0xea, 0xa7, 0x4d, 0x9f, 0x6a, 0xd3, 0x03, 0x18, 0xff, 0xc0, 0x40, 0x4d,
  0x70, 0x96, 0xdd, 0x83, 0x86, 0x3f, 0x83, 0xf5, 0x25, 0x82, 0xb5, 0x46,
  0xf7, 0x07, 0x5a, 0x14, 0x66, 0x0a, 0xba, 0x63, 0xcd, 0x66, 0x8a, 0x57,
  0x4b, 0xdb, 0xd2, 0xa2, 0xc3, 0x9f, 0x16, 0x7d, 0xa2, 0x45, 0x25, 0xba,
  0x3f, 0xd0, 0x9a, 0xf3, 0x35, 0xec, 0xfc, 0xe2, 0x53, 0xed, 0x69, 0x8f,
  0x0e, 0x2c, 0xdf, 0x3c, 0x58, 0xd8, 0x38, 0xcf, 0x1f, 0x79, 0xa9, 0xc9,
  0xff, 0x33, 0xf5, 0x1c, 0x85, 0x61, 0xf4, 0x92, 0x28, 0x7c, 0x0d, 0x22,
  0x08, 0xe4, 0xd7, 0x67, 0x2c, 0xe0, 0xb1, 0x21, 0x7e, 0x65, 0xee, 0xd9,
  0x01, 0x20, 0xe4, 0xbe, 0xf7, 0x25, 0xbc, 0xe0, 0xa5, 0xb1, 0x97, 0xbb,
  0x40, 0x6d, 0x90, 0x27, 0xc9, 0x03, 0x0e, 0xe2, 0x1a, 0xd8, 0x4e, 0xa7,
  0x28, 0xed, 0xb3, 0x26, 0xe5, 0xf9, 0x2e, 0x3e, 0x3c, 0xb4, 0x43, 0x79,
  0x8e, 0x71, 0xf7, 0xa8, 0xf3, 0x72, 0x58, 0x7b, 0x5e, 0x46, 0x23, 0x1a,
  0x88, 0x5d, 0x61, 0x6b, 0x2d, 0x3f, 0x7d, 0x3b, 0x45, 0xe3, 0xe9, 0xc6,
  0x53, 0x59, 0xf3, 0x20, 0x4d, 0xa9, 0xb9, 0x24, 0xd1, 0xb7, 0x6f, 0x2d,
  0x70, 0x44, 0x41, 0xbe, 0x1b, 0x89, 0x4e, 0xbc, 0x76, 0x91, 0xe1, 0x89,
  0x94, 0xff, 0x1d, 0xfc, 0xab, 0x79, 0xe4, 0x90, 0x14, 0x35, 0x8a, 0x97,
  0x76, 0xed, 0x08, 0xcf, 0x69, 0x54, 0x54, 0x15, 0x8d, 0x74, 0x1d, 0x9b,
  0x2c, 0xae, 0xeb, 0x74, 0xc2, 0xdf, 0x0c, 0xe9, 0x74, 0xfa, 0xc6, 0xda,
  0x41, 0x65, 0x8d, 0x39, 0x87, 0xed, 0x53, 0x26, 0xca, 0x5a, 0x9e, 0xdc,
  0x80, 0x05, 0x38, 0xa3, 0x2d, 0x0c, 0xcb, 0xaa, 0x5f, 0xb0, 0x4e, 0x33,
  0x18, 0x6c, 0xc2, 0x99, 0x3a, 0x58, 0xd8, 0xad, 0x45, 0xc0, 0xce, 0x5f,
  0x08, 0x91, 0xf6, 0x95, 0x4c, 0xcb, 0xd2, 0x40, 0x14, 0x19, 0x03, 0x3b,
  0x33, 0x28, 0x30, 0x06, 0xb5, 0x4c, 0xbe, 0xce, 0x7d, 0x98, 0xe4, 0x8e,
  0x51, 0x94, 0x33, 0xf1, 0x11, 0xb2, 0x23, 0x9f, 0xf7, 0x59, 0x45, 0xe2,
  0x55, 0x19, 0x45, 0x1b, 0xeb, 0x64, 0x3c, 0x41, 0xe3, 0xb7, 0x7a, 0xbe,
  0x08, 0x80, 0x0d, 0x04, 0xcf, 0x11, 0x84, 0x05, 0xc0, 0xe2, 0xfc, 0x45,
  0x94, 0xe0, 0xe5, 0x79, 0x86, 0x2e, 0x16, 0x75, 0xc0, 0xd9, 0x9a, 0x0e,
  0x94, 0x08, 0xc8, 0xb9, 0xc1, 0x92, 0x06, 0xb7, 0x94, 0xfc, 0xaa, 0x84,
  0xa9, 0xd3, 0xa0, 0x4a, 0x86, 0xad, 0x2a, 0xba, 0x95, 0x7f, 0xce, 0x66,
  0xb3, 0x16, 0xdb, 0x89, 0xe5, 0xbe, 0x1d, 0x4f, 0xb6, 0x24, 0x3b, 0xf5,
  0x80, 0xc5, 0x6f, 0x70, 0x57, 0x30, 0x5d, 0x9c, 0xd7, 0x07, 0x50, 0x76,
  0x5d, 0x03, 0x93, 0x35, 0xa2, 0xba, 0xdc, 0x2d, 0x8b, 0xd3, 0xda, 0x31,
  0xd3, 0x56, 0xea, 0x7a, 0xf5, 0xca, 0x68, 0x9d, 0xe9, 0x88, 0xb6, 0xee,
  0x42, 0xd0, 0x68, 0x58, 0x55, 0x81, 0x50, 0xa5, 0x59, 0x55, 0x64, 0x71,
  0x47, 0xb6, 0x35, 0x14, 0xac, 0xca, 0x76, 0x41, 0xae, 0x82, 0xcc, 0xda,
  0xda, 0x43, 0xc0, 0xe3, 0x11, 0x68, 0xac, 0x71, 0xcb, 0xc1, 0x95, 0xa6,
  0xee, 0x13, 0xb1, 0x12, 0xb3, 0x5a, 0x5b, 0xc7, 0x49, 0x10, 0x58, 0x93,
  0xc9, 0x7e, 0x5d, 0x8c, 0x7f, 0x9b, 0xd6, 0x0a, 0xdb, 0xb3, 0x9b, 0xda,
  0x47, 0x54, 0x41, 0x11, 0xbe, 0x45, 0xb4, 0x97, 0xe5, 0xb2, 0x56, 0x99,
  0x5d, 0x8b, 0xb7, 0x7e, 0x47, 0x9b, 0x91, 0x2f, 0xbb, 0x9b, 0x49, 0x51,
  0x66, 0xa1, 0x1a, 0x1c, 0x0d, 0xc9, 0x08, 0x27, 0x19, 0xf5, 0xaa, 0x07,
  0xbf, 0xe3, 0x10, 0xd2, 0x7c, 0xa8, 0x0e, 0x2f, 0xda, 0x63, 0x1b, 0x93,
  0x71, 0x38, 0x26, 0x5d, 0xda, 0x19, 0x79, 0xea, 0xc5, 0xf9, 0xd2, 0x0c,
  0x96, 0x2c, 0x22, 0x17, 0xf4, 0x8e, 0xc6, 0x97, 0xc5, 0x6e, 0xca, 0xb3,
  0x46, 0xe2, 0x3a, 0xde, 0x9f, 0x13, 0xd2, 0xd5, 0x1d, 0x11, 0x71, 0x6d,
  0xf0, 0x20, 0xc1, 0x0b, 0x5a, 0xb4, 0xac, 0x96, 0x1b, 0xbf, 0xb0, 0x55,
  0xc2, 0xd3, 0x1c, 0xc7, 0x79, 0xfb, 0x0c, 0x45, 0x9c, 0x20, 0x6c, 0x06,
  0x2b, 0x4e, 0x70, 0x13, 0x88, 0xed, 0xba, 0xa8, 0x3a, 0x45, 0xad, 0xdc,
  0xdb, 0x45, 0xbb, 0xc7, 0x9f, 0xa5, 0x33, 0xee, 0x1c, 0xb4, 0x2e, 0xab,
  0x6a, 0xe3, 0xf9, 0x56, 0x18, 0x74, 0xe8, 0x8e, 0x3a, 0xf6, 0x12, 0xad,
  0xc5, 0x80, 0x58, 0x0b, 0x48, 0x35, 0xeb, 0x88, 0xdb, 0xcd, 0x96, 0xdd,
  0x87, 0xae, 0xe5, 0x79, 0xaf, 0x7e, 0x3a, 0x54, 0x87, 0x8e, 0x3e, 0x0f,
  0xb9, 0xae, 0x5b, 0x6a, 0xef, 0x36, 0xca, 0x4f, 0xe0, 0xb1, 0x75, 0x0c,
  0xe4, 0x94, 0xe7, 0xa8, 0xc8, 0xe8, 0x61, 0x8c, 0xfb, 0xc8, 0x10, 0x71,
  0x22, 0x60, 0xa8, 0x67, 0x13, 0xdb, 0xed, 0x57, 0x37, 0x1a, 0x58, 0x93,
  0xcb, 0xdd, 0x2a, 0xbc, 0x19, 0xe3, 0x15, 0xf5, 0xd4, 0x2b, 0x05, 0xd8,
  0x3a, 0x28, 0xc8, 0xba, 0x3c, 0x68, 0x19, 0x38, 0x99, 0xbf, 0xbf, 0x63,
  0x77, 0x87, 0xae, 0x8a, 0x7b, 0xd3, 0x49, 0x95, 0xd1, 0x65, 0x4d, 0x79,
  0x28, 0x97, 0x49, 0x3c, 0xc1, 0x01, 0xcb, 0x1f, 0x3d, 0x59, 0x52, 0x57,
  0x56, 0xac, 0x9a, 0xac, 0x56, 0x19, 0xfe, 0xd9, 0x3c, 0x4a, 0xcb, 0xc9,
  0x7f, 0x1a, 0xd0, 0x73, 0xaf, 0x48, 0x32, 0x9b, 0xff, 0x00, 0x38, 0xcb,
  0xb7, 0x62, 0x5f, 0x20, 0x00, 0x00
};
const int style1_css_len = 1878;
