const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xdb, 0x84, 0x17, 0x62, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73, 0x00,
  0xed, 0x5a, 0x6d, 0x6f, 0xdb, 0x36, 0x10, 0xfe, 0x2b, 0x5c, 0x8c, 0x00,
  0x35, 0x66, 0xb9, 0x94, 0x6c, 0x27, 0xb2, 0x84, 0x02, 0x2d, 0xb6, 0x6c,
  0x2d, 0xb0, 0x76, 0x40, 0x97, 0x6f, 0x45, 0x36, 0xd0, 0x12, 0x65, 0x11,
  0x91, 0x49, 0x41, 0xa2, 0xf3, 0x52, 0xc1, 0xfb, 0xed, 0x23, 0x29, 0x51,
  0xa2, 0x2c, 0xc9, 0x4e, 0xda, 0x66, 0x9f, 0x1c, 0x21, 0x8e, 0xc5, 0x97,
  0xe3, 0xf1, 0xb9, 0xbb, 0x87, 0xd2, 0x5d, 0xde, 0x06, 0x31, 0xca, 0x72,
  0xcc, 0xc1, 0x96, 0x47, 0x96, 0xeb, 0xc7, 0x7c, 0x93, 0x4c, 0x56, 0x2c,
  0x7c, 0x2c, 0x36, 0x28, 0x5b, 0x13, 0xea, 0x41, 0x3f, 0xc6, 0x64, 0x1d,
  0x73, 0xcf, 0x86, 0xf0, 0xdc, 0x4f, 0x51, 0x18, 0x12, 0xba, 0x16, 0xad,
  0x11, 0xa3, 0xa2, 0xcd, 0x49, 0x1f, 0xc0, 0xd9, 0x75, 0x86, 0x57, 0xdb,
  0x20, 0x16, 0x32, 0x3e, 0xfe, 0x75, 0xe6, 0x07, 0x2c, 0x61, 0x99, 0x37,
  0x72, 0x1c, 0xc7, 0x5f, 0xa1, 0xe0, 0x76, 0x9d, 0xb1, 0x2d, 0x0d, 0xad,
  0xaa, 0x15, 0xce, 0x66, 0xf0, 0x62, 0xb9, 0x1b, 0x7d, 0x7c, 0xf7, 0xe1,
  0x53, 0x71, 0x4f, 0x42, 0x1e, 0x97, 0x72, 0xd9, 0x1d, 0xce, 0xa2, 0x84,
  0xdd, 0x7b, 0x31, 0x09, 0x43, 0x4c, 0x7d, 0xbd, 0xf8, 0x6e, 0xf4, 0xfe,
  0xea, 0xdd, 0xaf, 0x57, 0x9f, 0x8b, 0xaf, 0x16, 0xa1, 0x21, 0x7e, 0x10,
  0xa3, 0xfd, 0x94, 0xe5, 0x84, 0x13, 0x46, 0xbd, 0x88, 0x3c, 0xe0, 0xd0,
  0xe7, 0x2c, 0x15, 0xea, 0x18, 0xb2, 0xf4, 0x5c, 0x80, 0xb6, 0x9c, 0x95,
  0x02, 0xcc, 0xa5, 0x36, 0x84, 0x5a, 0xd5, 0x96, 0x16, 0x8b, 0xf4, 0xc1,
  0xe7, 0xf8, 0x81, 0x5b, 0x28, 0x21, 0x6b, 0xea, 0x05, 0x98, 0x72, 0x9c,
  0xe9, 0x4d, 0x5a, 0x52, 0xb2, 0x03, 0xc5, 0x10, 0xdd, 0xb0, 0x62, 0x9c,
  0xb3, 0x8d, 0x27, 0x67, 0x75, 0xb7, 0x36, 0x5b, 0x06, 0x66, 0x2b, 0xd9,
  0xa0, 0x35, 0xf6, 0x32, 0x14, 0x12, 0x94, 0x58, 0x6b, 0xf9, 0x57, 0x08,
  0x7f, 0x25, 0x47, 0x4d, 0x2a, 0x14, 0xc6, 0x1a, 0xaa, 0x08, 0x8a, 0x2b,
  0x52, 0x88, 0x5a, 0x39, 0xf9, 0x8a, 0x3d, 0x47, 0xc0, 0xea, 0x27, 0x84,
  0x62, 0xad, 0xa8, 0xb3, 0x30, 0xb4, 0x48, 0x70, 0xc4, 0x4b, 0xbd, 0x56,
  0xec, 0xc1, 0xca, 0x63, 0x14, 0x0a, 0xdc, 0x20, 0xb0, 0x45, 0x4b, 0xf9,
  0x01, 0xc1, 0x68, 0x36, 0x9b, 0xed, 0x42, 0x72, 0x37, 0xfd, 0xfc, 0xe1,
  0xf7, 0xf7, 0xd7, 0x85, 0x40, 0x16, 0x71, 0x2f, 0x93, 0xa2, 0x5a, 0x9b,
  0xb3, 0x3b, 0x62, 0x65, 0x43, 0x89, 0x9f, 0x95, 0x95, 0x2b, 0xc3, 0x3d,
  0x55, 0xe4, 0x9c, 0x46, 0x34, 0x40, 0x13, 0xe4, 0xdd, 0x11, 0x61, 0x10,
  0x1c, 0x16, 0xcd, 0x06, 0xec, 0xce, 0x2c, 0xd9, 0xd0, 0xde, 0xae, 0xc2,
  0x3d, 0xc4, 0x01, 0xcb, 0x90, 0xb2, 0x26, 0x65, 0x14, 0x1b, 0x82, 0xc5,
  0xb7, 0x83, 0x02, 0x17, 0x86, 0xc0, 0x48, 0x8a, 0x1c, 0x16, 0xf8, 0xc7,
  0xd5, 0x6f, 0x1a, 0x03, 0xb9, 0xc9, 0x36, 0x04, 0x70, 0x1f, 0x82, 0x16,
  0x28, 0x25, 0x08, 0x33, 0xb1, 0x65, 0xe5, 0x47, 0x20, 0x4f, 0x11, 0x9d,
  0xae, 0x58, 0x12, 0xce, 0x8b, 0x3d, 0x73, 0x95, 0x1e, 0xb6, 0x74, 0xcf,
  0xfd, 0x90, 0xe4, 0x69, 0x82, 0x1e, 0x3d, 0x42, 0xa5, 0xc2, 0xbe, 0x75,
  0x8f, 0x57, 0xb7, 0x44, 0xb8, 0x18, 0x15, 0x2e, 0xa1, 0x14, 0xdb, 0x3c,
  0x6e, 0x84, 0xbf, 0xcf, 0x81, 0x9d, 0x03, 0x42, 0x23, 0x42, 0x05, 0x78,
  0x00, 0x25, 0xc2, 0xf3, 0x28, 0xe2, 0xd8, 0x7f, 0xe2, 0xb8, 0xdd, 0x5b,
  0x2d, 0xf8, 0x16, 0x3f, 0x46, 0x19, 0xda, 0xe0, 0x1c, 0x54, 0x13, 0x8a,
  0x28, 0x63, 0x9b, 0xa2, 0x01, 0x67, 0xc7, 0x59, 0x73, 0x07, 0x77, 0xbb,
  0xb7, 0xcf, 0x9e, 0x31, 0xfd, 0xe5, 0xcf, 0x4f, 0xd7, 0x57, 0x9f, 0xae,
  0xab, 0x38, 0x5a, 0x3a, 0xe7, 0x4d, 0x14, 0x66, 0x38, 0x11, 0xea, 0xde,
  0xe1, 0x6e, 0x0c, 0x37, 0x81, 0x16, 0xa0, 0x24, 0x78, 0x25, 0xa3, 0x0f,
  0x58, 0xe0, 0x52, 0x20, 0x3e, 0xd6, 0x4e, 0xa6, 0x10, 0x97, 0x71, 0xda,
  0xf6, 0x3a, 0xb3, 0x45, 0x5a, 0x49, 0xdd, 0xb7, 0xad, 0x04, 0x3b, 0x56,
  0x6a, 0x35, 0xc9, 0x59, 0x33, 0xd8, 0x1b, 0xa8, 0xd1, 0x5c, 0x5e, 0x66,
  0xf0, 0xa8, 0xa8, 0x59, 0xb4, 0xc3, 0x67, 0x62, 0xa9, 0x9b, 0x8b, 0xbd,
  0xa0, 0xd2, 0x48, 0x80, 0xd8, 0x2e, 0x4a, 0x0a, 0x74, 0x07, 0x29, 0x30,
  0x72, 0xe5, 0x35, 0x40, 0x15, 0x9a, 0x49, 0xe7, 0x62, 0xba, 0xf8, 0x6d,
  0x04, 0xa7, 0xa6, 0xdb, 0x1b, 0xf1, 0xd8, 0x6c, 0xdb, 0x00, 0xc6, 0x69,
  0x6e, 0x1b, 0x72, 0x02, 0x6d, 0x0f, 0xb4, 0x56, 0x09, 0x0b, 0x6e, 0x9b,
  0x05, 0x06, 0x42, 0xd6, 0x08, 0x28, 0xc9, 0xdd, 0xbd, 0xd1, 0xd4, 0xc8,
  0xf0, 0x62, 0x69, 0x6e, 0xed, 0x24, 0x17, 0x17, 0x17, 0x4d, 0x5f, 0x1d,
  0x23, 0xa5, 0xf4, 0xfb, 0xd2, 0x05, 0x96, 0x10, 0x36, 0x43, 0x22, 0x96,
  0x6d, 0x2a, 0xf8, 0x16, 0x5d, 0xf8, 0xea, 0x50, 0x6a, 0x26, 0x10, 0xe5,
  0xaf, 0x45, 0xe5, 0x4e, 0x73, 0x08, 0xeb, 0x88, 0x93, 0x5e, 0xb5, 0x9b,
  0x72, 0xb4, 0xca, 0x8d, 0x85, 0x4d, 0xda, 0xdc, 0x53, 0x42, 0x4f, 0x9b,
  0x4b, 0x11, 0xfd, 0x40, 0xb5, 0x85, 0xd9, 0xfb, 0xdb, 0x68, 0x16, 0x7e,
  0xa2, 0x04, 0x67, 0x40, 0xc2, 0xe2, 0xa9, 0x02, 0x66, 0xdf, 0x4d, 0x36,
  0x4f, 0xe4, 0x9a, 0x01, 0xaa, 0xd9, 0x53, 0x67, 0x5e, 0x0c, 0xad, 0x5f,
  0xa9, 0x3f, 0x48, 0x4d, 0x2d, 0x9e, 0x81, 0x06, 0xcb, 0x40, 0x18, 0xf5,
  0xf0, 0xd2, 0xe1, 0xe1, 0x4a, 0xab, 0x4a, 0x95, 0x9a, 0x60, 0x2c, 0x47,
  0xd1, 0x4b, 0xc9, 0xf6, 0xd2, 0x67, 0xc5, 0xa9, 0x91, 0x0b, 0xe8, 0xf8,
  0x63, 0x82, 0xcb, 0xfb, 0x2e, 0x71, 0x19, 0x4f, 0x00, 0x32, 0xc8, 0x76,
  0xdb, 0x64, 0xc4, 0xb2, 0x10, 0x67, 0x38, 0x04, 0x09, 0x29, 0x0c, 0x51,
  0xfb, 0x03, 0x4b, 0x5c, 0xea, 0x31, 0x46, 0x5b, 0x9c, 0x69, 0x1f, 0xb4,
  0x9b, 0xb0, 0x82, 0x55, 0x27, 0xa1, 0xe9, 0x96, 0x7f, 0xe1, 0x8f, 0x29,
  0x7e, 0x23, 0x9f, 0x0b, 0xd8, 0x4d, 0x51, 0xeb, 0x24, 0xba, 0x59, 0xb2,
  0x15, 0x96, 0x91, 0xc1, 0x6d, 0x2d, 0xc5, 0x8f, 0x3c, 0xf7, 0x64, 0xe4,
  0x57, 0x37, 0x95, 0x88, 0x2f, 0x24, 0xfc, 0xfb, 0xcd, 0xd9, 0x1d, 0x4b,
  0xec, 0x7f, 0x32, 0x44, 0xd7, 0xf8, 0xec, 0xa6, 0x2d, 0x55, 0x34, 0xdd,
  0xb4, 0xbc, 0xee, 0x52, 0x78, 0x9d, 0x24, 0xe4, 0x12, 0x2e, 0x07, 0x0e,
  0x50, 0xa3, 0x64, 0xac, 0xa8, 0x4f, 0x4d, 0x25, 0xf0, 0xa9, 0x02, 0x40,
  0xd3, 0xe1, 0x69, 0x57, 0x90, 0xee, 0x81, 0xb2, 0xe6, 0x49, 0xe8, 0x37,
  0x57, 0x5e, 0x93, 0x11, 0x76, 0xc5, 0x15, 0x8d, 0x7d, 0x73, 0xca, 0x86,
  0x7d, 0xed, 0x8c, 0xaf, 0xd8, 0x74, 0x60, 0x42, 0xfe, 0x2c, 0xf9, 0xec,
  0x59, 0xd2, 0x8f, 0x8f, 0x55, 0xde, 0x62, 0xc9, 0xfe, 0x6d, 0x2e, 0x09,
  0x78, 0x08, 0xc0, 0x8a, 0x34, 0x8d, 0x93, 0x47, 0x3c, 0x59, 0x00, 0xfd,
  0x0b, 0x41, 0xb6, 0x5e, 0xa1, 0x57, 0x70, 0xa2, 0xae, 0xa9, 0x33, 0x1f,
  0x4f, 0x0e, 0x74, 0x2f, 0xc6, 0xdd, 0x55, 0xa4, 0x7f, 0xde, 0x98, 0x9c,
  0xde, 0x70, 0x45, 0xc9, 0x77, 0x9a, 0x17, 0x4f, 0xc6, 0x7b, 0x8e, 0xf1,
  0x14, 0xac, 0x3f, 0xd2, 0x76, 0xa2, 0xbb, 0x15, 0xc7, 0xf9, 0x7d, 0x3b,
  0x7e, 0x3b, 0x76, 0x9c, 0xcb, 0x63, 0xbe, 0x0e, 0xbe, 0xcb, 0x93, 0x29,
  0x9f, 0x65, 0xca, 0x03, 0x20, 0xbf, 0x8c, 0x55, 0x8d, 0x55, 0x52, 0x94,
  0xe7, 0xf7, 0x42, 0xaf, 0x8e, 0x39, 0x4f, 0x61, 0xf9, 0xbd, 0x61, 0x59,
  0x43, 0xfb, 0xe2, 0x46, 0x8c, 0x48, 0x82, 0x0f, 0xc4, 0x63, 0xcb, 0x88,
  0x43, 0x2f, 0x1d, 0x27, 0x23, 0xf6, 0x1a, 0x51, 0x41, 0xfb, 0xe2, 0x06,
  0x5c, 0x6d, 0xc5, 0xbb, 0x11, 0x3d, 0x64, 0x42, 0x68, 0xc6, 0x61, 0x7f,
  0x82, 0xe7, 0x64, 0xc2, 0x7e, 0x13, 0x56, 0xe0, 0xbe, 0xd0, 0x01, 0x19,
  0x24, 0x22, 0xcc, 0xdf, 0x9c, 0x91, 0x80, 0x51, 0x20, 0x3f, 0x72, 0xf7,
  0xec, 0xc0, 0x52, 0xea, 0x75, 0xf2, 0xc7, 0x1e, 0xc6, 0x47, 0x7d, 0x67,
  0x71, 0x72, 0x9d, 0x6f, 0x3d, 0x8e, 0xff, 0x27, 0x27, 0x92, 0x6f, 0xae,
  0xdf, 0x4e, 0x07, 0x27, 0x46, 0x3f, 0x6e, 0xd3, 0x01, 0x84, 0x5f, 0xc8,
  0x9c, 0x38, 0xc1, 0x01, 0x37, 0xdf, 0x46, 0x0f, 0x9a, 0xa8, 0x52, 0x5a,
  0xbe, 0x89, 0x03, 0xf1, 0x76, 0x4d, 0x42, 0x30, 0xb2, 0x6d, 0xbb, 0xa7,
  0x35, 0x08, 0x82, 0x93, 0x9d, 0x8f, 0xd8, 0x59, 0x41, 0xff, 0x32, 0x66,
  0x65, 0xa9, 0x4c, 0x81, 0x74, 0xcc, 0xaa, 0x93, 0x27, 0x3d, 0x06, 0x8b,
  0xa4, 0x71, 0xfb, 0x0d, 0xe6, 0x0e, 0x6e, 0x21, 0x41, 0x2b, 0x9c, 0x14,
  0x3a, 0x6f, 0x95, 0x6d, 0xa9, 0x45, 0x68, 0x9d, 0x8d, 0x95, 0x3c, 0x00,
  0x14, 0x19, 0x98, 0xc9, 0x93, 0x39, 0xac, 0xaa, 0x0b, 0x5c, 0xbc, 0xc7,
  0xe7, 0x32, 0x79, 0xe9, 0x6d, 0xd3, 0x14, 0x67, 0x01, 0xca, 0xb1, 0x09,
  0xab, 0x4a, 0xec, 0x06, 0xdb, 0x2c, 0x17, 0x6a, 0xa4, 0x8c, 0x94, 0xc5,
  0xa4, 0x6e, 0xba, 0x89, 0xa5, 0x32, 0xeb, 0xeb, 0x2b, 0x9f, 0x50, 0x12,
  0xab, 0xdc, 0x4f, 0x92, 0x80, 0xa9, 0x93, 0x03, 0x2c, 0xa4, 0x0a, 0x9d,
  0x2c, 0xb6, 0xe5, 0xbe, 0xb0, 0xeb, 0xb1, 0x11, 0x95, 0x33, 0x1e, 0x19,
  0x76, 0xa4, 0xfb, 0x20, 0x58, 0xda, 0xdc, 0xe6, 0x46, 0x83, 0xc0, 0xcc,
  0x0a, 0x06, 0x42, 0x86, 0x88, 0xfd, 0x23, 0xd8, 0x4a, 0x68, 0x5b, 0x71,
  0x5a, 0x02, 0xa6, 0xca, 0x30, 0xaa, 0x9a, 0x65, 0xea, 0x00, 0x07, 0xe5,
  0x1f, 0x54, 0xa7, 0x3c, 0x5c, 0xca, 0xe1, 0xe2, 0x41, 0x21, 0x88, 0x71,
  0x70, 0x8b, 0xc3, 0x9f, 0x4b, 0xc5, 0xca, 0x52, 0xa1, 0xd6, 0x47, 0xd6,
  0x2e, 0x9d, 0xc6, 0xc1, 0xae, 0xae, 0xae, 0xda, 0xaa, 0x5d, 0x06, 0x7b,
  0x2a, 0xcd, 0x6b, 0x58, 0xe4, 0xa7, 0x70, 0x37, 0x61, 0x60, 0xca, 0xeb,
  0xd2, 0xa4, 0x53, 0x27, 0x43, 0x55, 0xb2, 0xb0, 0x2e, 0x87, 0xa8, 0xe2,
  0x85, 0x51, 0x80, 0xdc, 0x3b, 0x75, 0xfa, 0x73, 0x7f, 0x8b, 0x99, 0x4e,
  0xfc, 0x69, 0xc7, 0xd7, 0xee, 0xbd, 0x0c, 0x02, 0x7b, 0xb9, 0xf4, 0x5f,
  0xbf, 0x06, 0x55, 0xbb, 0x1c, 0x5e, 0x06, 0x84, 0xbd, 0x77, 0xc6, 0x8a,
  0xaf, 0x47, 0x30, 0xb0, 0x2f, 0x5a, 0xfe, 0x5e, 0x6a, 0xe5, 0x1e, 0x00,
  0xc5, 0xdd, 0x07, 0x65, 0xff, 0x5c, 0x6f, 0xad, 0x09, 0xfe, 0x6d, 0x5a,
  0x35, 0x5e, 0x67, 0x37, 0xb5, 0x83, 0x94, 0xd9, 0x62, 0xd1, 0x97, 0xe0,
  0x51, 0xce, 0x55, 0x22, 0x3a, 0xbf, 0x96, 0x77, 0x93, 0x9e, 0x36, 0xc0,
  0xe3, 0xfe, 0xe6, 0xb0, 0xa8, 0x98, 0xa1, 0x06, 0xc1, 0x40, 0x2c, 0x41,
  0x69, 0x8e, 0x3d, 0xfd, 0xc5, 0xef, 0x29, 0x39, 0x5b, 0x0f, 0xba, 0x60,
  0xd5, 0xc6, 0xd9, 0x76, 0x17, 0x8e, 0x3d, 0xeb, 0xd3, 0x0e, 0xf0, 0xcc,
  0xa3, 0x3c, 0xb6, 0x82, 0x98, 0x24, 0xe1, 0x2b, 0x7c, 0x87, 0xe9, 0xb8,
  0x18, 0xa2, 0xa1, 0xe3, 0xf3, 0x59, 0x18, 0xf6, 0x4e, 0x97, 0x55, 0x52,
  0xb8, 0x43, 0xd3, 0x14, 0xad, 0x71, 0xd1, 0xb2, 0x0e, 0x07, 0x3f, 0x91,
  0x4d, 0xca, 0x32, 0x8e, 0x28, 0x6f, 0xd7, 0xcd, 0x64, 0x79, 0x68, 0x37,
  0xdd, 0xb0, 0x10, 0x35, 0x51, 0xd8, 0x4e, 0x7a, 0x97, 0x35, 0x73, 0xed,
  0xb2, 0x2e, 0xec, 0x16, 0xbb, 0x2b, 0xa7, 0xeb, 0x94, 0xd5, 0x63, 0x9d,
  0x48, 0x3e, 0xdf, 0x73, 0xed, 0x9e, 0x2a, 0xbf, 0xe0, 0xcb, 0x4e, 0x6b,
  0x8b, 0xf5, 0x25, 0xe9, 0x2b, 0x35, 0xeb, 0x28, 0xea, 0xf2, 0xe4, 0x20,
  0xb3, 0x57, 0x05, 0x7e, 0xb3, 0x28, 0xe8, 0xf5, 0x1d, 0x0f, 0xae, 0xeb,
  0x56, 0x1b, 0x70, 0x1b, 0xfd, 0x97, 0xe2, 0x6b, 0xab, 0x6e, 0x2e, 0x19,
  0xdf, 0xed, 0x39, 0x97, 0xc6, 0x13, 0xa8, 0xaa, 0x7f, 0x0e, 0xec, 0x76,
  0xda, 0xcb, 0x71, 0xb7, 0xd4, 0x62, 0x51, 0xb4, 0xc1, 0x5e, 0x79, 0x8b,
  0x05, 0x7c, 0x3d, 0x23, 0xc2, 0x6d, 0x55, 0x4d, 0x9b, 0xce, 0x73, 0x7f,
  0x78, 0x62, 0xff, 0x84, 0xbe, 0xb2, 0x4a, 0x33, 0xa9, 0xac, 0x95, 0xa8,
  0xb2, 0xc1, 0x4c, 0x3d, 0xbd, 0xb2, 0x14, 0x05, 0x84, 0x3f, 0x7a, 0xaa,
  0x6e, 0x52, 0x5a, 0x53, 0x37, 0xd9, 0xad, 0x5a, 0xcb, 0x37, 0xcb, 0xa8,
  0x2c, 0xa8, 0xfe, 0x5b, 0xc4, 0x24, 0x55, 0x49, 0x2a, 0xbb, 0xff, 0x00,
  0xac, 0xb6, 0x42, 0xda, 0x58, 0x22, 0x00, 0x00
};
const int style_css_len = 1748;
